[metadata]
name = magql
version = 0.4.0
url = https://github.com/autoinvent/magql
license = BSD-3-Clause
license_file = LICENSE.rst
description = The magical GraphQL framework that generates an API for your data.
long_description = file:README.rst
long_description_content_type = text/x-rst

[options]
packages = find:
package_dir = =src
include_package_data = True
python_requires = >=3.6

[options.packages.find]
where = src

[tool:pytest]
testpaths = tests
filterwarnings = 
	error
	ignore:Dialect sqlite.*Decimal:sqlalchemy.exc.SAWarning

[coverage:run]
branch = True
source = 
	magql
	tests

[coverage:paths]
source = 
	src
	*/site-packages

[flake8]
select = B, E, F, W, B9
ignore = 
	E203
	E501
	E722
	W503
max-line-length = 80

[egg_info]
tag_build = 
tag_date = 0

