[tox]
envlist =
   py27,py37,py38,coverage

[testenv]
commands =
    zope-testrunner --test-path=src []
deps =
    .[test]

[testenv:coverage]
usedevelop = true
basepython =
    python3.7
commands =
    coverage run -m zope.testrunner --test-path=src
    coverage report --fail-under=100
deps =
    {[testenv]deps}
    coverage
