[plotting]
matplotlib_backend =
# specify a path to a .mplystyle file, leave blank for default stylesheet
style =

[bug reporting]
report = False

# NOTE1: these are only the units for targets NOT specified arguments
# NOTE2: if the -u option is specified when running cavcalc from the
#        command line then that will take precedence over the units given here
[units]
# valid options: pm, nm, um, mm, cm, m, km
length = m
towaist = m
curvature = m
beamsize = cm
# valid options: deg, degrees, rad, rads, radians
gouy = deg
divergence = deg
# valid options: pHz, nHz, uHz, mHz, Hz, kHz, MHz, GHz, THz
frequency = Hz
