[nosetests]
rednose = 1
verbosity = 2
with-coverage = 1
cover-inclusive = 1
cover-branches = 1
cover-package = mercator
nocapture = 1
nologcapture = 1
stop = 1

[bdist_wheel]
universal = 1

[metadata]
description-file = README.rst

[egg_info]
tag_build = 
tag_date = 0

