auger.ai>=0.2.1
auger-hub-api-client>=0.6.1
celery==4.4.0
click
shortuuid
docutils<0.16,>=0.10
ruamel.yaml<=0.15.89,>=0.15.35
auger.ai>=0.2.1
auger-hub-api-client>=0.6.1

[all]
flake8
mock
pytest
pytest-cov
pytest-runner
pytest-xdist
tox
twine
wheel<0.31.0,>=0.30.0
sphinx
sphinx-rtd-theme
azureml-train-automl-client
numpy<=1.16.2,>=1.16.0
scipy<=1.1.0,>=1.0.0
pandas==0.23.4
scikit-learn<=0.20.3,>=0.19.0
shap==0.32.1
azureml-sdk[automl]
google-cloud-automl

[azure]
azureml-train-automl-client

[azure-local]
numpy<=1.16.2,>=1.16.0
scipy<=1.1.0,>=1.0.0
pandas==0.23.4
scikit-learn<=0.20.3,>=0.19.0
shap==0.32.1
azureml-sdk[automl]

[docs]
sphinx
sphinx-rtd-theme

[google]
google-cloud-automl

[testing]
flake8
mock
pytest
pytest-cov
pytest-runner
pytest-xdist
tox
twine
wheel<0.31.0,>=0.30.0
