[tox]
envlist = py3, flake8, pylint
recreate = true
skipsdist = true

[testenv]
envdir = {toxinidir}/.tox
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands =
    pytest --durations=5 --verbosity=2 \
        --cov=ubuntu_bug_triage ubuntu_bug_triage

[testenv:flake8]
commands = flake8 ubuntu_bug_triage setup.py

[testenv:pylint]
commands = pylint ubuntu_bug_triage setup.py

