[tox]
envlist = py27,py35,py36,py37,py38

[testenv]
deps = nose
changedir = {envtmpdir}
commands =
    nosetests --where={toxinidir}/tests --ignore-files=citeproc-test.py
    python {toxinidir}/tests/citeproc-test.py --no-update

[testenv:py36]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    {[testenv]deps}
    coverage
    coveralls
commands =
    nosetests --where={toxinidir}/tests --ignore-files=citeproc-test.py \
              --with-coverage --cover-package=citeproc
    coverage run --source=citeproc --append {toxinidir}/tests/citeproc-test.py
    python {toxinidir}/coveralls.py
