[metadata]
name = zbench
author = Christopher Brown
author_email = io@henrian.com
url = https://github.com/chbrown/zbench
description = Compression benchmarks
classifiers = 
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Topic :: System :: Archiving
	Topic :: System :: Archiving :: Backup
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	click>=7.0
setup_requires = 
	pytest-runner
	setuptools-scm
tests_require = 
	pytest
	pytest-black
	pytest-cov

[options.entry_points]
console_scripts = 
	zbench = zbench.__main__:main

[aliases]
test = pytest

[tool:pytest]
addopts = 
	--black
	--cov=zbench
	--cov-branch

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

