[metadata]
name = ncbi-datasets-pylib
maintainer = NCBI
maintainer-email = info@ncbi.nlm.nih.gov
home-page = https://www.ncbi.nlm.nih.gov/datasets

[files]
packages_root = src
extra_files = 
	src/**/*

[bdist_wheel]
universal = true

[auto-version]
type = fixed
value = 3.26.0

[egg_info]
tag_build = 
tag_date = 0

