certifi
altgraph==0.16.1
atomicwrites==1.3.0
attrs==19.1.0
bandit==1.6.2
chardet==3.0.4
coverage==5.0.1
coverage-badge==1.0.1
decorator==4.4.0
deepdiff==4.0.9
gitdb2==2.0.6
GitPython==3.0.5
idna==2.8
importlib-metadata==0.21
Jinja2==2.10.1
jsonpickle==1.2
macholib==1.11
MarkupSafe==1.1.1
more-itertools==7.2.0
ordered-set==3.1.1
packaging==19.1
pbr==5.4.4
pluggy==0.13.0
py==1.8.0
PyInstaller==3.5
pyparsing==2.4.2
pytest==5.1.2
pytest-cov==2.8.1
PyYAML==5.1.2
requests==2.22.0
six==1.12.0
smmap2==2.0.5
stevedore==1.31.0
urllib3==1.25.3
wcwidth==0.1.7
zipp==0.6.0
