[metadata]
package_name = stsci.skypac
description = Sky matching on image mosaic
long_description = README.md
author = Mihai Cara, Warren Hack, Pey Lian Lim
author_email = help@stsci.edu
license = BSD-3-Clause
edit_on_github = False
github_project = spacetelescope/stsci.skypac
description-file = README.md
url = https://github.com/spacetelescope/stsci.skypac
homepage = https://github.com/spacetelescope/stsci.skypac

[build-sphinx]
source-dir = docs
build-dir = docs
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[flake8]
count = True
doctests = True
show_source = True
statistics = True
max_line_length = 79
exclude = 
	.git,
	__pycache__,
	docs/source/conf.py,
	build,
	dist,
	extern,
	sphinx,
	*parsetab.py,
ignore = E265,E266,F403,F405,W504

[tool:pytest]
minversion = 3.0
addopts = --ignore=build
norecursedirs = build docs/_build relic
doctest_plus = enabled
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS FLOAT_CMP
junit_family = xunit2

[entry_points]

[bdist_wheel]
universal = 0

[egg_info]
tag_build = 
tag_date = 0

