[pytest]
addopts=--tb=short --ds=tests.settings

[tox]
envlist = py37,py38
skipsdist=True

[testenv]
commands =
    pytest -svv --cov-report=term-missing --cov-report=html --cov-report=xml --cov=katka {posargs}
install_command = pip install {opts} {packages}
deps =
    -rrequirements.txt
