# https://pytest-cov.readthedocs.io/en/latest/tox.html
[tox]
envlist = clean,py36-sphinx{15,16,17,18,20,21,22},report

[testenv]
# https://coveralls-python.readthedocs.io/en/latest/usage/tox.html#usage-within-tox
passenv = TRAVIS TRAVIS_*
extras = test
commands =
    isort --check-only --ignore-whitespace --line-width 119
    coverage run --append --source=ocds_babel -m pytest
deps =
    isort
    coverage
    -e git+https://github.com/readthedocs/commonmark.py.git@dafae75015cc342f3fddb499674bab97ac4a6a96#egg=commonmark
    -e git+https://github.com/jpmckinney/recommonmark.git@hotfix#egg=recommonmark
    sphinx15: Sphinx>=1.5,<1.6
    sphinx16: Sphinx>=1.6,<1.7
    sphinx17: Sphinx>=1.7,<1.8
    sphinx18: Sphinx>=1.8,<2.0
    sphinx20: Sphinx>=2.0,<2.1
    sphinx21: Sphinx>=2.1,<2.2
    sphinx22: Sphinx>=2.2,<2.3
depends =
    py36-sphinx{15,16,17,18,20,21,22}: clean
    report: py36-sphinx{15,16,17,18,20,21,22}

[testenv:report]
deps = coveralls
skip_install = true
commands =
  coverage report
  # https://tox.readthedocs.io/en/latest/example/basic.html#ignoring-a-command-exit-code
  - coveralls

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
