[bumpversion]
current_version = 1.9.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:friendship/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
ignore = E203, E501, W503
select = C,E,F,W,B,B950
exclude = 
	.git,
	.tox,
	docs,
	*migrations*,
max-line-length = 88

[doc8]
ignore-path = .eggs,*.egg-info
max-line-length = 88

[isort]
line_length = 88
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses = true
include_trailing_comma = true
lines_between_types = 1

[egg_info]
tag_build = 
tag_date = 0

