[tox]
envlist =
    py27,
    py35,
    py36,
    py37,
    py38,
    pypy,
    pypy3,
minversion = 2.0

[testenv]
deps =
  flake8
  py27: pytest < 5.0
  pypy: pytest < 5.0
  pytest-cov
  pytest-flake8
passenv = LDFLAGS CFLAGS
commands = py.test --cov=src {posargs}
usedevelop = True
