# -*- coding: utf-8 -*-
# :Project:   SoL -- Tox configuration
# :Created:   sab 30 giu 2018 15:44:41 CEST
# :Author:    Lele Gaifax <lele@metapensiero.it>
# :License:   GNU General Public License version 3 or later
# :Copyright: © 2018 Lele Gaifax
#

[tox]
envlist = py37, py36

[testenv]
changedir = tests
deps = -rrequirements/test.txt
commands = pytest --basetemp={envtmpdir} {posargs}
