[metadata]
name = wsiprocess
version = attr: src.VERSION
description = Whole Slide Image (WSI) Processing Library
long_description = file: README.rst, CHANGELOG.rst, LICENSE.rst
keywords = histopathology, cytopathology, medical-imaging, whole-slide-imaging
license = Apache License 2.0
classifiers = 
	License :: OSI Approved :: Apache License 2.0
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
zip_safe = False
include_package_data = True
packages = find:
scripts = 
	wsiprocess/cli.py
install_requires = 
	joblib
	lxml
	numpy
	opencv-python
	pathlib
	pyvips
	tqdm

[iotuibs,entry_points]
console_scripts = 
	wsiprocess = cli:main

[egg_info]
tag_build = 
tag_date = 0

