[tool:pytest]
filterwarnings = 
	module::DeprecationWarning
	module::PendingDeprecationWarning

[coverage:run]
branch = True
include = drf_yasg_json_api/*

[coverage:report]
include = drf_yasg_json_api/*
exclude_lines = 
	pragma: no cover
	def __repr__
	if self\.debug
	raise AssertionError
	raise NotImplementedError
	if 0:
	if __name__ == .__main__.:

[coverage:html]
directory = htmlcov

[coverage]
ignore_errors = True
skip_covered = True
show_missing = True
precision = 2

[flake8]
max-line-length = 120

[isort]
force_single_line = true
line_length = 120
lines_between_types = 1

[egg_info]
tag_build = 
tag_date = 0

