[tox]
envlist = py37,py38

[gh-actions]
python =
    3.7: py37
    3.8: py38

[pycodestyle]
max-line-length = 99

[pytest]
flake8-max-line-length = 99

[testenv]
deps =
    pytest
    pytest-flake8
    pytest-pycodestyle
    pytest-cov
    -rrequirements.txt
commands = pytest -s --flake8 --pycodestyle --cov=mpcontribs/client --cov-report=xml
