[versioneer]
vcs = git
versionfile_source = src/foolscap/_version.py
versionfile_build = foolscap/_version.py
tag_prefix = foolscap-
parentdir_prefix = foolscap-

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

