# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: mbed-tools-lib-1.1.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/mbed-tools-lib-1.1.0-c9ed25d3-7e3d-6fda-c440-cc8bc1f050ba
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Mbed team (support@mbed.com)
Creator: Tool: mbed-spdx-generator
Created: 2020-04-03T13:45:31Z


# Package

PackageName: mbed-tools-lib
SPDXID: SPDXRef-mbed-tools-lib
PackageVersion: 1.1.0
PackageDownloadLocation: NONE
PackageSummary: <text>A library of shared Mbed tools functionality.</text>
PackageFileName: mbed-tools-lib
PackageOriginator: Person: Mbed team (support@mbed.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache 2.0
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Apache 2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/ARMmbed/mbed-tools-lib


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache 2.0
FileCopyrightText: NOASSERTION
FileComment: <text>NONE</text>


# Extracted Licenses

