numpy>=1.16.0
scipy>=1.2.0
scikit-learn>=0.20.2
umap-learn>=0.3.10
altair>=4.0.1
matplotlib>=3.2.0rc3
spacy>=2.2.3
networkx>=2.4
sense2vec>=1.0.2

[dev]
mkdocs>=1.0.4
mkdocs-material>=4.6.3
mkdocs-jupyter>=0.10.2
jupyterlab>=0.35.4
nbstripout>=0.3.7
nbval>=0.9.5
mkautodoc>=0.1.0
flake8>=3.6.0
nbval>=0.9.1
pytest>=4.0.2
black>=19.3b0
pytest-cov>=2.6.1
nbval>=0.9.5

[docs]
mkdocs>=1.0.4
mkdocs-material>=4.6.3
mkdocs-jupyter>=0.10.2
jupyterlab>=0.35.4
nbstripout>=0.3.7
nbval>=0.9.5
mkautodoc>=0.1.0

[test]
flake8>=3.6.0
nbval>=0.9.1
pytest>=4.0.2
black>=19.3b0
pytest-cov>=2.6.1
nbval>=0.9.5
