[tox]
envlist =
    py{36,37,38}-{pep8,test}
    build_docs
    codestyle
isolated_build = True

[testenv]
whitelist_externals =
    geos-config
passenv =
    SSL_CERT_FILE
setenv =
    HOME = {envtmpdir}
changedir =
    .tmp/{envname}
extras =
    test
commands =
    pip freeze
    !cov: pytest --arraydiff --arraydiff-default-format=fits --pyargs reproject  {toxinidir}/docs {posargs}
    cov: pytest --arraydiff --arraydiff-default-format=fits --pyargs reproject {toxinidir}/docs --cov reproject --cov-config={toxinidir}/setup.cfg {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 reproject --count --max-line-length=100
