dill==0.2.7.1
six>=1.10.0
future
requests<3,>=2
docker==2.5.1
python-dateutil
psutil<6,>=3.0.1
addict<=2.2.0
pathlib2==2.3.2
pytz>=2012

[all]
boto==2.48.0
boto3<2.0,>=1.7.50
futures==3.1.1
pycryptodome==3.5.1
cwltool<=2.0.20200126090152
galaxy-tool-util
pynacl==1.3.0
gcs_oauth2_boto_plugin==1.14
apache-libcloud==2.2.1
google-cloud-storage==1.6.0
kubernetes<11,>=10
toil-pymesos==0.3.80
psutil<6,>=3.0.1

[aws]
boto==2.48.0
boto3<2.0,>=1.7.50
futures==3.1.1
pycryptodome==3.5.1

[cwl]
cwltool<=2.0.20200126090152
galaxy-tool-util

[encryption]
pynacl==1.3.0

[google]
gcs_oauth2_boto_plugin==1.14
apache-libcloud==2.2.1
google-cloud-storage==1.6.0

[htcondor:sys_platform!="darwin"]
htcondor>=8.6.0

[kubernetes]
kubernetes<11,>=10

[mesos]
toil-pymesos==0.3.80
psutil<6,>=3.0.1

[wdl]
