granularity=argument
source=/mnt/disk1/corpora/args-me/args-me.json
sample=/mnt/disk1/topic-ontologies/args-me/corpus-args-me-preprocessed-documents-sample.csv
preprocessed-arguments=/mnt/disk1/topic-ontologies/args-me/args-me-preprocessed-arguments.csv
argument-vectors-strategic-intelligence-esa=/mnt/disk1/topic-ontologies/args-me/argument-vectors-strategic-intelligence-esa-corpus-args-me.csv
argument-vectors-strategic-intelligence-sub-topics-esa=/mnt/disk1/topic-ontologies/args-me/argument-vectors-strategic-intelligence-esa-corpus-args-me.csv
argument-vectors-debatepedia-esa=/mnt/disk1/topic-ontologies/args-me/argument-vectors-debatepedia-esa-corpus-args-me.csv
argument-vectors-wikipedia-esa=/mnt/disk1/topic-ontologies/args-me/argument-vectors-wikipedia-esa-corpus-args-me.csv
argument-vectors-strategic-intelligence-word2vec-esa-10=/mnt/disk1/topic-ontologies/args-me/argument-vectors-strategic-intelligence-word2vec-esa-10-corpus-args-me.csv
argument-vectors-debatepedia-word2vec-esa-10=/mnt/disk1/topic-ontologies/args-me/argument-vectors-debatepedia-word2vec-esa-10-corpus-args-me.csv
argument-vectors-wikipedia-word2vec-esa-10=/mnt/disk1/topic-ontologies/args-me/argument-vectors-wikipedia-word2vec-esa-10-corpus-args-me.csv
argument-vectors-strategic-intelligence-sub-topics-word2vec-esa-10=/mnt/disk1/topic-ontologies/args-me/argument-vectors-strategic-intelligence-sub-topics-word2vec-esa-10-corpus-args-me.csv
