[bdist_wheel]
python-tag = py37.py38

[metadata]
license_file = LICENSE

[flake8]
exclude = .git,.env/*,docs/*,build/*,.eggs/*,*.egg-info/*,.tox
max-line-length = 120

[isort]
multi_line_output = 3
line_length = 120
include_trailing_comma = 1
combine_as_imports = 1
force_grid_wrap = 2
use_parentheses = 1
force_sort_within_sections = 1
lines_after_imports = 2
skip_glob = *.git/*,*.env/*,*/docs/*,*/build/*,*/.eggs/*,*.egg-info/*,.tox
not_skip = __init__.py
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,CURRENT_PROJECT,LOCALFOLDER,TESTS
no_lines_before = LOCALFOLDER
known_third_party = invoke,pkg_resources,pytest,setuptools,wheel
known_current_project = invoke_release
known_tests = tests

[mypy]
python_version = 3.7
check_untyped_defs = True

[mypy-invoke.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[aliases]
test = pytest

[tool:pytest]
junit_family = xunit2
addopts = --cov-fail-under=98 --cov-branch --cov-report=term-missing --cov=invoke_release
filterwarnings = 
	ignore:.*importlib.*:DeprecationWarning:invoke.loader
	ignore:.*inspect.getargspec.*:DeprecationWarning:invoke.tasks

[egg_info]
tag_build = 
tag_date = 0

