[flake8]
ignore = D100,D104,D105,D107,D202,DAR101,DAR201,I002,NIP103,Q000,S301,S303,S322,S403,S404,S602,S603,S606,S607,W503,WPS110,WPS111,WPS201,WPS203,WPS210,WPS212,WPS213,WPS220,WPS221,WPS226,WPS229,WPS231,WPS232,WPS234,WPS305,WPS306,WPS323,WPS347,WPS348,WPS402,WPS404,WPS410,WPS412,WPS420,WPS421,WPS429,WPS430,WPS433,WPS503,WPS505,WPS513,WPS609
max-line-length = 110
per-file-ignores = tests/*.py: D101,D102,D103,D107,S101,WPS118,WPS218


[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True


[tool:pytest]
addopts = -rsxX -v --color=yes --cov-report=html --cov-report=term --durations=0 --no-cov-on-fail
filterwarnings = ignore::DeprecationWarning
