dbnd==0.25.14

[airflow]
dbnd-airflow==0.25.14
psycopg2<2.8,>=2.7.4

[airflow-export]
dbnd-airflow-export==0.25.14

[airflow-operator]
dbnd-airflow-operator==0.25.14

[airflow-versioned-dag]
dbnd-airflow-versioned-dag==0.25.14

[aws]
dbnd-aws==0.25.14

[azure]
dbnd-azure==0.25.14

[databricks]
dbnd-databricks==0.25.14

[docker]
dbnd-docker==0.25.14

[gcp]
dbnd-gcp==0.25.14

[hdfs]
dbnd-hdfs==0.25.14

[k8s]
dbnd-docker==0.25.14

[mlflow]
dbnd-mlflow==0.25.14

[qubole]
dbnd-qubole==0.25.14

[spark]
dbnd-spark==0.25.14
