docker==4.1.0
pyyaml==5.1.2
requests==2.22.0
dill==0.3.1.1
GitPython==3.0.3
isort==4.3.21
pyjackson==0.0.25
everett==1.0.2
Jinja2==2.10.1

[testing]
pandas==0.25.1
numpy==1.17.3
scipy==1.3.3
scikit-learn==0.22
sqlalchemy==1.3.10
psycopg2-binary==2.8.4
tensorflow==2.0.1
catboost==0.19.1
flasgger==0.9.3
aiohttp==3.6.2
aiohttp-swagger==1.0.14
pyyaml==5.1.2
boto3==1.10.28
imageio==2.6.1
Pillow==7.0.0
responses==0.10.6
psutil==5.6.3
testcontainers==2.5
pytest==5.2.2
xgboost==0.90
lightgbm==2.3.0

[testing:sys_platform != "darwin"]
torch==1.3.1+cpu
torchvision==0.4.2+cpu

[testing:sys_platform == "darwin"]
torch==1.3.1
torchvision==0.4.2
