granularity=document
source=/corpora/political-speech/
preprocessed-documents=/C
document-vectors-strategic-intelligence-esa=/topic-ontologies/political-speech/document-vectors-strategic-intelligence-esa-political-speech.csv
document-vectors-debatepedia-esa=/topic-ontologies/political-speech/document-vectors-debatepedia-esa-political-speech.csv
document-vectors-wikipedia-esa=/topic-ontologies/political-speech/document-vectors-wikipedia-esa-political-speech.csv
document-vectors-strategic-intelligence-sub-topics-esa=/topic-ontologies/political-speech/document-vectors-strategic-intelligence-sub-topics-esa-political-speech.csv
document-vectors-strategic-intelligence-word2vec-esa-10=/topic-ontologies/political-speech/document-vectors-strategic-intelligence-word2vec-esa-10-political-speech.csv
document-vectors-debatepedia-word2vec-esa-10=/topic-ontologies/political-speech/document-vectors-debatepedia-word2vec-esa-10-political-speech.csv
document-vectors-wikipedia-word2vec-esa-10=/topic-ontologies/political-speech/document-vectors-wikipedia-word2vec-esa-10-political-speech.csv
document-vectors-strategic-intelligence-sub-topics-word2vec-esa-10=/topic-ontologies/political-speech/document-vectors-strategic-intelligence-sub-topics-word2vec-esa-10-political-speech.csv
top-k-topics-per-document=/topic-ontologies/political-speech/top-%d-topics-per-document-%s-%s.csv