NZ_CP007674.1_5 CARD|pvgb|NC_002952|5036-6968|ARO:3003301|Staphylococcus|Aminocoumarins|Aminocoumarin-resistant_DNA_topoisomerases|gyrB|RequiresSNPConfirmation
NZ_CP007674.1_6 Flq|NC_002951.3236187|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases|GYRA|RequiresSNPConfirmation
NZ_CP007674.1_24 680|unknown_id|unknown_name|MLS|23S_rRNA_methyltransferases|RLMH
NZ_CP007674.1_29 Tmt|dfrC_1_GU565967|Trimethoprim|Dihydrofolate_reductase|DFRC|RequiresSNPConfirmation
NZ_CP007674.1_35 Bla|MECA|AB221124|91-2097|2007|betalactams|Penicillin_binding_protein|MECA
NZ_CP007674.1_36 Bla|NC_002745.1122813|betalactams|Penicillin_binding_protein|MECA
NZ_CP007674.1_112 Tet|Tet-38|AY825285|1-1353|1353|Tetracyclines|Tetracycline_resistance_major_facilitator_superfamily_MFS_efflux_pumps|TET38
NZ_CP007674.1_310 Mdr|NC_002745.1123101|Multi-drug_resistance|MDR_regulator|MEPR
NZ_CP007674.1_311 Mdr|AY661734.1|gene2|Multi-drug_resistance|Multi-drug_efflux_pumps|MEPA
NZ_CP007674.1_312 962|AY661734.1|AY661734|Multi-drug_resistance|Multi-drug_efflux_pumps|MEPB
NZ_CP007674.1_463 Sul|NC_007793.3915320|Sulfonamides|Sulfonamide-resistant_dihydropteroate_synthases|FOLP|RequiresSNPConfirmation
NZ_CP007674.1_491 Rif|NC_007793.3914836|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB|RPOB|RequiresSNPConfirmation
NZ_CP007674.1_492 CARD|pvgb|NC_002952|594518-598142|ARO:3003291|Staphylococcus|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoC|RPOC|RequiresSNPConfirmation
NZ_CP007674.1_497 Elf|NC_002951.3236433|Elfamycins|EF-Tu_inhibition|TUFAB|RequiresSNPConfirmation
NZ_CP007674.1_632 AGly|Aac3-Ik|BX571856|765853-766296|444|Aminoglycosides|Aminoglycoside_N-acetyltransferases|AAC3
NZ_CP007674.1_642 Mdr|NC_002745.1123448|Methicillin|Multi-drug_resistance|MDR_regulator|MGRA
NZ_CP007674.1_651 Flq|norA|D90119|478-1644|1167|Fluoroquinolones|Quinolone_active_efflux|NORA
NZ_CP007674.1_1157 CARD|pvgb|NC_003923|1278585-1279164|ARO:3003323|Staphylococcus|Lipopeptides|Daptomycin-resistant_pgsA|PGSA|RequiresSNPConfirmation
NZ_CP007674.1_1235 ACou|NC_007795.3920057|Aminocoumarins|Aminocoumarin-resistant_DNA_topoisomerases|PARE|RequiresSNPConfirmation
NZ_CP007674.1_1236 Flq|NC_002951.3237159|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases|PARC|RequiresSNPConfirmation
NZ_CP007674.1_1240 Amp|HM140977.1|gene1|Lipopeptides|Phosphotidylglycerol_lysyltransferase|MPRF|RequiresSNPConfirmation
NZ_CP007674.1_1293 Mdr|NC_002951.3238285|Multi-drug_resistance|MDR_regulator|ARLS
NZ_CP007674.1_1294 CARD|phgb|NC_009641|1461588-1462248|ARO:3000838|arlR|Multi-drug_resistance|MDR_regulator|ARLS
NZ_CP007674.1_1678 AGly|APH-Stph|HE579073|1778413-1779213|801|Aminoglycosides|Aminoglycoside_O-phosphotransferases|APH3-PRIME
NZ_CP007674.1_1794 CARD|phgb|NC_002951|1987719-1989456|ARO:3000489|sav1866|Multi-drug_resistance|Multi-drug_efflux_pumps|SAV1866
NZ_CP007674.1_1999 CARD|pvgb|NC_007795|2155375-2156860|ARO:3003074|Staphylococcus|Lipopeptides|Daptomycin-resistant_cls|CLS|RequiresSNPConfirmation
NZ_CP007674.1_2238 Fos|Fcyn|FosB|AHLO01000073|63139-63558|417|Fosfomycin|Fosfomycin_thiol_transferases|FOSB
NZ_CP007674.1_2356 Phe|Dha1|BA000018|2517801-2518988|1188|Phenicol|Phenicol_efflux_pumps|dha
NZ_CP007675.1_14 Bla|NC_010066.5774791|betalactams|Class_A_betalactamases|BLAZ
