# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: bleach-3.1.4
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/bleach-3.1.4-1162bf7f-18a4-cf86-57ee-bcad9b9d8f33
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (unknown)
Created: 2020-04-06T16:28:00Z


# Package

PackageName: bleach
SPDXID: SPDXRef-bleach
PackageVersion: 3.1.4
PackageDownloadLocation: NONE
PackageSummary: <text>An easy safelist-based HTML-sanitizing tool.</text>
PackageFileName: bleach
PackageOriginator: Person: UNKNOWN (UNKNOWN)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache Software License
PackageLicenseConcluded: Apache Software License
PackageLicenseInfoFromFiles: Apache Software License
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/mozilla/bleach


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache Software License
LicenseInfoInFile: Apache Software License
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

