# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: boto3-1.12.36
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/boto3-1.12.36-bcda6a4c-2b82-60b3-5ca3-b175c52e5256
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Amazon Web Services (UNKNOWN)
Creator: Tool: mbed-spdx-generator
Created: 2020-04-06T16:28:00Z


# Package

PackageName: boto3
SPDXID: SPDXRef-boto3
PackageVersion: 1.12.36
PackageDownloadLocation: NONE
PackageSummary: <text>The AWS SDK for Python</text>
PackageFileName: boto3
PackageOriginator: Person: Amazon Web Services (UNKNOWN)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache License 2.0
PackageLicenseConcluded: Apache License 2.0
PackageLicenseInfoFromFiles: Apache License 2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/boto/boto3


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache License 2.0
LicenseInfoInFile: Apache License 2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

