# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: docutils-0.15.2
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/docutils-0.15.2-c7d6f4a3-0d50-edf5-b315-0667d5228c8e
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: David Goodger (goodger@python.org)
Creator: Tool: mbed-spdx-generator
Created: 2020-04-06T16:28:00Z


# Package

PackageName: docutils
SPDXID: SPDXRef-docutils
PackageVersion: 0.15.2
PackageDownloadLocation: NONE
PackageSummary: <text>Docutils -- Python Documentation Utilities</text>
PackageFileName: docutils
PackageOriginator: Person: David Goodger (goodger@python.org)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: public domain, Python, 2-Clause BSD, GPL 3 (see COPYING.txt)
PackageLicenseConcluded: public domain, Python, 2-Clause BSD, GPL 3 (see COPYING.txt)
PackageLicenseInfoFromFiles: public domain, Python, 2-Clause BSD, GPL 3 (see COPYING.txt)
PackageCopyrightText: NOASSERTION
PackageHomePage: http://docutils.sourceforge.net/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: public domain, Python, 2-Clause BSD, GPL 3 (see COPYING.txt)
LicenseInfoInFile: public domain, Python, 2-Clause BSD, GPL 3 (see COPYING.txt)
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

