# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: GitPython-3.1.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/GitPython-3.1.0-2f9bdbfd-604c-9d0d-230c-5969a4170381
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Sebastian Thiel, Michael Trier (byronimo@gmail.com, mtrier@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2020-04-06T16:28:00Z


# Package

PackageName: GitPython
SPDXID: SPDXRef-GitPython
PackageVersion: 3.1.0
PackageDownloadLocation: NONE
PackageSummary: <text>Python Git Library</text>
PackageFileName: GitPython
PackageOriginator: Person: Sebastian Thiel, Michael Trier (byronimo@gmail.com, mtrier@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: UNKNOWN
PackageLicenseConcluded: UNKNOWN
PackageLicenseInfoFromFiles: UNKNOWN
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/gitpython-developers/GitPython


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: UNKNOWN
LicenseInfoInFile: UNKNOWN
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

