# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: importlib-metadata-1.6.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/importlib-metadata-1.6.0-87fb8ad8-06b7-913c-6d78-5f8ea0f13b7e
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Barry Warsaw (barry@python.org)
Creator: Tool: mbed-spdx-generator
Created: 2020-04-06T16:28:00Z


# Package

PackageName: importlib-metadata
SPDXID: SPDXRef-importlib-metadata
PackageVersion: 1.6.0
PackageDownloadLocation: NONE
PackageSummary: <text>Read metadata from Python packages</text>
PackageFileName: importlib-metadata
PackageOriginator: Person: Barry Warsaw (barry@python.org)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache Software License
PackageLicenseConcluded: Apache Software License
PackageLicenseInfoFromFiles: Apache Software License
PackageCopyrightText: NOASSERTION
PackageHomePage: http://importlib-metadata.readthedocs.io/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache Software License
LicenseInfoInFile: Apache Software License
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

