# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: rdflib-5.0.0rc1
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/rdflib-5.0.0rc1-92646336-9c44-faa7-37c9-a754a8f4aa95
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Daniel 'eikeon' Krech (eikeon@eikeon.com)
Creator: Tool: mbed-spdx-generator
Created: 2020-04-06T16:28:00Z


# Package

PackageName: rdflib
SPDXID: SPDXRef-rdflib
PackageVersion: 5.0.0rc1
PackageDownloadLocation: NONE
PackageSummary: <text>RDFLib is a Python library for working with RDF, a simple yet powerful language for representing information.</text>
PackageFileName: rdflib
PackageOriginator: Person: Daniel 'eikeon' Krech (eikeon@eikeon.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: BSD-3-Clause
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/RDFLib/rdflib


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

