# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: readme-renderer-25.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/readme-renderer-25.0-8336af1b-936e-40dc-03ad-662166e2734a
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: The Python Packaging Authority (admin@mail.pypi.org)
Creator: Tool: mbed-spdx-generator
Created: 2020-04-06T16:28:00Z


# Package

PackageName: readme-renderer
SPDXID: SPDXRef-readme-renderer
PackageVersion: 25.0
PackageDownloadLocation: NONE
PackageSummary: <text>readme_renderer is a library for rendering "readme" descriptions for Warehouse</text>
PackageFileName: readme-renderer
PackageOriginator: Person: The Python Packaging Authority (admin@mail.pypi.org)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache License, Version 2.0
PackageLicenseConcluded: Apache License, Version 2.0
PackageLicenseInfoFromFiles: Apache License, Version 2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/pypa/readme_renderer


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache License, Version 2.0
LicenseInfoInFile: Apache License, Version 2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

