# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: regex-2020.4.4
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/regex-2020.4.4-25507bb3-6258-b0cb-99f8-406a34a8d022
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Matthew Barnett (regex@mrabarnett.plus.com)
Creator: Tool: mbed-spdx-generator
Created: 2020-04-06T16:28:00Z


# Package

PackageName: regex
SPDXID: SPDXRef-regex
PackageVersion: 2020.4.4
PackageDownloadLocation: NONE
PackageSummary: <text>Alternative regular expression module, to replace re.</text>
PackageFileName: regex
PackageOriginator: Person: Matthew Barnett (regex@mrabarnett.plus.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Python Software Foundation License
PackageLicenseConcluded: Python Software Foundation License
PackageLicenseInfoFromFiles: Python Software Foundation License
PackageCopyrightText: NOASSERTION
PackageHomePage: https://bitbucket.org/mrabarnett/mrab-regex


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Python Software Foundation License
LicenseInfoInFile: Python Software Foundation License
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

