# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: SecretStorage-3.1.2
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/SecretStorage-3.1.2-36bffcc8-2ccf-da72-6895-86a3c745483c
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Dmitry Shachnev (mitya57@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2020-04-06T16:28:00Z


# Package

PackageName: SecretStorage
SPDXID: SPDXRef-SecretStorage
PackageVersion: 3.1.2
PackageDownloadLocation: NONE
PackageSummary: <text>Python bindings to FreeDesktop.org Secret Service API</text>
PackageFileName: SecretStorage
PackageOriginator: Person: Dmitry Shachnev (mitya57@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: BSD 3-Clause License
PackageLicenseConcluded: BSD 3-Clause License
PackageLicenseInfoFromFiles: BSD 3-Clause License
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/mitya57/secretstorage


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: BSD 3-Clause License
LicenseInfoInFile: BSD 3-Clause License
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

