[loggers]
keys=root

[handlers]
keys=console,logfile

[formatters]
keys=simple

[logger_root]
level=NOTSET
handlers=console,logfile

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_logfile]
class=FileHandler
level=DEBUG
formatter=simple
args=('%(logfilename)s','w')

[formatter_simple]
format=%(asctime)s [%(levelname)s] %(name)s :: %(message)s
datefmt=
