setuptools>=38.3.0
DataProperty<2,>=0.47.0
mbstrdecoder<2,>=1.0.0
msgfy<1,>=0.0.6
pathvalidate<3,>=2.2.2
tabledata<2,>=1.1.1
typepy[datetime]<2,>=1.0.0

[all]
xlwt
XlsxWriter<2,>=0.9.6
elasticsearch<8,>=7.0.5
pytablereader<2,>=0.29.0
dominate<3,>=2.1.5
loguru<1,>=0.4.1
SimpleSQLite<2,>=1.1.1
toml<1,>=0.9.3
simplejson<4,>=3.8.1

[docs]
sphinx_rtd_theme
Sphinx

[es5]
elasticsearch<6,>=5.5.3

[es6]
elasticsearch<7,>=6.3.1

[es7]
elasticsearch<8,>=7.0.5

[excel]
xlwt
XlsxWriter<2,>=0.9.6

[from]
pytablereader<2,>=0.29.0

[html]
dominate<3,>=2.1.5

[logging]
loguru<1,>=0.4.1

[sqlite]
SimpleSQLite<2,>=1.1.1

[test]
xlwt
sqliteschema
elasticsearch<8,>=7.0.5
pytest
pytablereader[excel,sqlite]>=0.29
toml<1,>=0.9.3
simplejson
termcolor
SimpleSQLite<2,>=1.1.1
pytablereader<2,>=0.29.0
XlsxWriter<2,>=0.9.6
dominate<3,>=2.1.5
simplejson<4,>=3.8.1
loguru<1,>=0.4.1
tablib

[toml]
toml<1,>=0.9.3
