[flake8]
ignore = 
max-line-length = 79
exclude = .*/, build, __pycache__, *.egg

[tool:pytest]
addopts = --doctest-glob="*.rst" -m "not benchmark"

[coverage:run]
branch = True
include = src/simpy/*,docs/*,tests/*

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

