[aliases]
test = pytest

[tool:pytest]
addopts = -v -rxs --maxfail=5

[coverage:run]
omit = 
	.
	retraites/tests/*

[coverage:report]
skip_covered = True
exclude_lines = 
	def __repr__
	def __str__
	if __name__ == '__main__':

[egg_info]
tag_build = 
tag_date = 0

