dill<1.0,>=0.3
jsonpickle<2.0,>=1.3
natsort<8.0,>=7.0
numpy<2.0,>=1.18
pandas<2.0,>=1.0
requests<3.0,>=2.23

[all]
colorama<1.0,>=0.4.3
deprecated<2.0,>=1.2
overrides<3.0,>=2.8
psutil<6.0,>=5.7
toml<1.0,>=0.10
PyMySQL<1.0,>=0.9
peewee<4.0,>=3.13
sshtunnel<1.0,>=0.1.5
joblib<1.0,>=0.14
matplotlib<4.0,>=3.2
scikit-image<1.0,>=0.16
scikit-learn<1.0,>=0.22
scipy<2.0,>=1.4
ipython<8.0,>=7.13
hypothesis<6.0,>=5.8
pytest<6.0,>=5.4
goatools<2.0,>=1.0
uniprot<2.0,>=1.3
colorama<1.0,>=0.4.3
deprecated<2.0,>=1.2
overrides<3.0,>=2.8
psutil<6.0,>=5.7
toml<1.0,>=0.10
PyMySQL<1.0,>=0.9
peewee<4.0,>=3.13
sshtunnel<1.0,>=0.1.5
joblib<1.0,>=0.14
matplotlib<4.0,>=3.2
scikit-image<1.0,>=0.16
scikit-learn<1.0,>=0.22
scipy<2.0,>=1.4
ipython<8.0,>=7.13
hypothesis<6.0,>=5.8
pytest<6.0,>=5.4
goatools<2.0,>=1.0
uniprot<2.0,>=1.3

[biochem]
goatools<2.0,>=1.0
uniprot<2.0,>=1.3

[db]
PyMySQL<1.0,>=0.9
peewee<4.0,>=3.13
sshtunnel<1.0,>=0.1.5

[extra]
colorama<1.0,>=0.4.3
deprecated<2.0,>=1.2
overrides<3.0,>=2.8
psutil<6.0,>=5.7
toml<1.0,>=0.10

[jupyter]
ipython<8.0,>=7.13

[numeric]
joblib<1.0,>=0.14
matplotlib<4.0,>=3.2
scikit-image<1.0,>=0.16
scikit-learn<1.0,>=0.22
scipy<2.0,>=1.4

[test]
hypothesis<6.0,>=5.8
pytest<6.0,>=5.4
