# Tox configuration file
# ======================
#
# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# py32 not supported by tox and pytest
envlist =
    py{27,34,35,36,37,38}-wrapt{1.10,1.11,1.12}
    pypy
    docs

[testenv]
commands = pytest --cov-report term-missing --cov=deprecated tests/
deps =
    py27,py34,py35: pip >= 9.0.3, < 19.2
    py27,py34: PyTest < 5
    py35,py36,py37,py38,pypy: PyTest
    py27,py34: PyTest-Cov < 2.6
    py35,py36,py37,py38,pypy: PyTest-Cov
    wrapt1.10: wrapt ~= 1.10.0
    wrapt1.11: wrapt ~= 1.11.0
    wrapt1.12: wrapt ~= 1.12.0

[testenv:docs]
basepython = python
deps =
    sphinx < 2
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs/source/ {envtmpdir}/html
    sphinx-build -b epub -d {envtmpdir}/doctrees docs/source/ {envtmpdir}/epub
