[tool:pytest]
ecursedirs = .tox .git */migrations/* */static/* docs venv
django_settings_module = settings.testing

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 120
select = B,C,E,F,W,T4,B9
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv,.venv

[coverage:run]
source = django_mailbox
omit = 
	*tests*
	*commands*
	*migrations*
	*admin*
	*wsgi*
	*conftest*

[coverage:report]
show_missing = True
skip_covered = True

[egg_info]
tag_build = 
tag_date = 0

