[metadata]
description-file = README.rst

[aliases]
test = pytest

[coverage:run]
branch = True
source = assertionlib

[tool:pytest]
testpaths = tests
addopts = --tb=short --cov --cov-report xml --cov-report term --cov-report html

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1
builder = html

[egg_info]
tag_build = 
tag_date = 0

