dbnd==0.25.15

[airflow]
dbnd-airflow==0.25.15
psycopg2<2.8,>=2.7.4

[airflow-export]
dbnd-airflow-export==0.25.15

[airflow-operator]
dbnd-airflow-operator==0.25.15

[airflow-versioned-dag]
dbnd-airflow-versioned-dag==0.25.15

[aws]
dbnd-aws==0.25.15

[azure]
dbnd-azure==0.25.15

[databricks]
dbnd-databricks==0.25.15

[docker]
dbnd-docker==0.25.15

[gcp]
dbnd-gcp==0.25.15

[hdfs]
dbnd-hdfs==0.25.15

[k8s]
dbnd-docker==0.25.15

[mlflow]
dbnd-mlflow==0.25.15

[qubole]
dbnd-qubole==0.25.15

[spark]
dbnd-spark==0.25.15
