[pycodestyle]
ignore = E226,E302,E41
max-line-length = 120
statistics = True

[nosetests]
verbosity = 2
with-coverage = 1
cover-erase = 1
cover-package = code_climate
cover-inclusive = 1

[egg_info]
tag_build = 
tag_date = 0

