[tox]
package=tableschema_ckan_datastore
skip_missing_interpreters=true
envlist=
  py27
  py36
  py37
  py38

[testenv]
deps=
  mock
  pytest
  pytest-cov
  coverage
  python-dotenv
  requests-mock
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
commands=
  py.test \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}
