@RELATION PBDNN

@ATTRIBUTE NN-2	numeric
@ATTRIBUTE NN-1	numeric
@ATTRIBUTE NN0	numeric
@ATTRIBUTE NN1	numeric
@ATTRIBUTE NN5	numeric
@ATTRIBUTE NN6	numeric
@ATTRIBUTE NN7	numeric
@ATTRIBUTE class	numeric

@DATA
-1.45, -1.44, -0.58, -6.5, -1.44, -1.45, -1.44, 0
-1.44, -0.58, -1.44, -6.5, -1.45, -1.44, -1.45, 0
-0.58, -1.44, -2.17, -5.78, -1.44, -1.45, -1.44, 0
-1.44, -2.17, -1.44, -5.78, -1.45, -1.44, -1.45, 0
-2.17, -1.44, -1.45, -5.78, -1.44, -1.45, -1.44, 0
-1.44, -1.45, -1.44, -5.78, -1.45, -1.44, -1.45, 0
-1.45, -1.44, -1.45, -5.78, -1.44, -1.45, -1.44, 0
-1.44, -1.45, -1.44, -5.78, -1.45, -1.44, -1.45, 0
-1.45, -1.44, -1.45, -5.78, -1.44, -1.45, -1.44, 0
-1.44, -1.45, -1.44, -5.78, -1.45, -1.44, -1.45, 0
-1.45, -1.44, -1.45, -5.78, -1.44, -1.45, -1.44, 0
-1.44, -1.45, -1.44, -5.78, -1.45, -1.44, -0.58, 0
-1.45, -1.44, -1.45, -5.78, -1.44, -0.58, -1.44, 0
-1.44, -1.45, -1.44, -5.78, -0.58, -1.44, -2.17, 0
-1.45, -1.44, -1.45, -4.91, -1.44, -2.17, -1.44, 0
-1.44, -1.45, -1.44, -4.91, -2.17, -1.44, -1.45, 0
-1.45, -1.44, -1.45, -5.63, -1.44, -1.45, -1.44, 0
-1.44, -1.45, -1.44, -5.63, -1.45, -1.44, -1.45, 0

