AdamTools==0.0.2
afinn==0.1
aiodns==1.1.1
aiohttp==3.4.4
aiounittest==1.1.0
alembic==1.0.5
appnope==0.1.0
arrow==0.4.2
asn1crypto==0.24.0
async-timeout==3.0.0
attrs==18.1.0
backcall==0.1.0
bcrypt==3.1.4
beautifulsoup4==4.6.3
bleach==2.1.3
bokeh==1.0.4
bs4==0.0.1
cachetools==4.0.0
canvasapi==0.15.0
CanvasHacks==0.0.17
cchardet==2.1.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
Click==7.0
configparser==3.5.0
CourseZero==0.0.6
cryptography==2.2.2
cycler==0.10.0
Cython==0.29.1
DAWG==0.7.8
decorator==4.3.0
defusedxml==0.5.0
docutils==0.14
docx==0.2.4
entrypoints==0.2.3
et-xmlfile==1.0.1
factory-boy==2.11.1
Faker==1.0.0
Flask==1.1.1
future==0.16.0
gdata==2.0.18
google-api-python-client==1.7.11
google-auth==1.10.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
h5py==2.9.0
html5lib==1.0.1
httplib2==0.15.0
icalendar==4.0.3
ics==0.4
idna==2.7
idna-ssl==1.1.0
importlib-metadata==1.3.0
ipykernel==5.1.0
ipyparallel==6.2.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jdcal==1.4
jedi==0.12.0
Jinja2==2.10.3
json5==0.8.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==1.2.4
jupyterlab-launcher==0.13.1
jupyterlab-server==1.0.6
kiwisolver==1.0.1
Logbook==1.4.1
lxml==4.2.3
Mako==1.0.7
MarkupSafe==1.0
matplotlib==3.2.1
mistune==0.8.3
more-itertools==8.0.2
multidict==4.3.1
mysql-connector==2.1.6
mysql-connector-python==8.0.13
nbconvert==5.4.1
nbformat==4.4.0
nbstripout==0.3.3
networkx==2.2
nltk==3.4
nose==1.3.7
notebook==6.0.3
numexpr==2.6.9
numpy==1.18.2
oauth2client==4.1.3
oauthlib==2.1.0
openpyxl==2.5.4
packaging==17.1
pandas==1.0.3
pandocfilters==1.4.2
paramiko==2.4.2
parso==0.3.0
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
pipenv==2018.11.26
pkginfo==1.5.0.1
probableparsing==0.0.1
progress==1.4
prometheus-client==0.3.0
prompt-toolkit==2.0.5
protobuf==3.6.0
pscript==0.5.5
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycares==2.3.0
pycparser==2.18
Pygments==2.2.0
PyNaCl==1.2.1
pyparsing==2.2.0
PyPDF2==1.26.0
pyreadline==2.1
pyrsistent==0.15.7
python-crfsuite==0.9.6
python-dateutil==2.7.3
python-docx==0.8.7
python-editor==1.0.3
python-twitter==3.4.2
pytz==2018.5
PyYAML==3.13
pyzmq==17.0.0
qtconsole==4.3.1
readme-renderer==24.0
requests==2.21.0
requests-oauthlib==1.1.0
requests-toolbelt==0.9.1
rsa==4.0
scikits.bootstrap==0.3.3
scipy==1.2.0
seaborn==0.10.0
Send2Trash==1.5.0
sentiment-classifier==0.7
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
slackclient==1.3.0
SQLAlchemy==1.2.16
sshtunnel==0.1.4
tables==3.4.4
terminado==0.8.1
testpath==0.3.1
text-unidecode==1.2
tornado==5.1.1
tornado-sqlalchemy==0.5.0
tqdm==4.30.0
traitlets==4.3.2
twine==1.12.1
twitter-text==3.0
uritemplate==3.0.1
urllib3==1.24.1
usaddress==0.5.10
virtualenv==16.7.5
virtualenv-clone==0.5.3
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==0.16.0
widgetsnbextension==3.4.2
wordcloud==1.5.0
xlrd==1.1.0
xmltodict==0.11.0
yapf==0.22.0
yarl==1.2.6
zipp==0.6.0
