pillow>=6.2.2
PyYAML>=5.3
fastutils>=0.9.0
magic-import>=0.1.3
django~=2.2.0
django-click>=2.1.0
django-modeladmin-reorder>=0.3.1
django-ckeditor>=5.9.0
django-mptt>=0.11.0
django-static-jquery3>=3.3.1.1
django-static-bootstrap>=3.3.7.1
django-static-fontawesome>=5.12.1.4
django-static-ionicons>=2.0.1.2
django-fullname-localization>=0.1.0
django-msms-admin>=0.2.0
django-readedit-switch-admin>=0.4.2
django-checkbox-normalize>=0.1.0
django-toggle-switch-widget>=0.1.0
django-changelist-toolbar-admin>=0.3.0
django-cards-admin>=0.1.0
django-visit-on-site-in-new-window>=0.1.0
django-simple-tags>=0.5.0
django-mptt-simple-listfilters>=0.1.0
django-tabbed-changeform-admin>=0.1.3
django-middleware-global-request>=0.2.0
