ase<4,>=3.18
attrs<20,>=19
importlib_resources<2,>=1
numpy<1.19,>=1.16.4
matplotlib<4,>=3.1
svgwrite<2,>=1.3

[code_style]
black==19.3b0
pre-commit==1.17.0
flake8<3.8.0,>=3.7.0
doc8<0.9.0,>=0.8.0
pygments

[docs]
sphinx<3,>=1.8
sphinx_rtd_theme
ipypublish>=0.10.10
ipython

[flake8_plugins]
flake8-comprehensions
flake8-docstrings
flake8_builtins
import-order

[svg2pdf]
svglib<1,>=0.9
reportlab<4,>=3.5

[svgconcat]
svgutils<0.4,>=0.3

[testing]
coverage
pytest<4,>=3.6
pytest-cov

[threejs]
pythreejs<3,>=2.1
ipywidgets<8,>=7.5
