[flake8]
ignore = BLK100,E231,W503,D102,D103
max-line-length = 88
exclude = 
	.git,
	__pycache__,
	docs/source/conf.py,
	old,
	build,
	dist,
	.history,
	.env

[tool:pytest]
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

