[bdist_wheel]
universal = 1

[aliases]
norecursedirs = .* build dist CVS _darcs *.egg venv old
addopts = --cov --cov-report xml --mpl

[versioneer]
vcs = git
style = pep440
versionfile_source = matplotlib_colorbar/_version.py
versionfile_build = matplotlib_colorbar/_version.py
tag_prefix = 
parentdir_prefix = matplotlib-colorbar-

[egg_info]
tag_build = 
tag_date = 0

