[files]
packages = iprpc

[bdist_wheel]
universal = 1

[mypy]
ignore_missing_imports = True

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
filterwarnings = ignore::DeprecationWarning
addopts = -v --cov iprpc --cov-report term --cov-report=html

[egg_info]
tag_build = 
tag_date = 0

