[tool:pytest]
testpaths = tests

[pep8]
max-line-length = 120

[flake8]
max-complexity = 20
max-line-length = 120
select = C,E,F,W,B,B9
ignore = E402,E501,F403,F811
inline-quotes = "
multiline-quotes = """

[isort]
not_skip = __init__.py
line_length = 120
known_first_party = remoulade
multi_line_output = 5
order_by_type = true

[egg_info]
tag_build = 
tag_date = 0

