[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:ctdproc/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
ignore = 
	E203
	E402
	E501
	E731
	W503
exclude = 
	.eggs
	doc

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
testpaths = ctdproc/tests

[egg_info]
tag_build = 
tag_date = 0

