[metadata]
name = webshake
version = attr: webshake.__version__
description = WebEngine
author = João Pinto
author_email = lamego.pinto@gmail.com
url = https://github.com/WebShake/webshake
license = BSD-3

[options]
zip_safe = False
packages = find:

[versioneer]
vcs = git
style = pep440
versionfile_source = webshake/_version.py
versionfile_build = webshake/_version.py
tag_prefix = 
parentdir_prefix = webshake-

[options.entry_points]
console_scripts = 
	webshake = webshake.__main__:main

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

