[dict]
media_video = Video
media_audio = Audio
media_dia = Dia
media_ebook = E-Book
media_elearn = E-Learn
media_picture = Picture

category_movie = Movie
category_music = Music
category_show = Show
category_presentation = Presentation
category_alternative = Alternative Media
category_miscellaneous = Miscellaneous
category_radioplay = Radio Play
category_recipe = Recipe

title_title = Title
title_list = List
title_media = Media
title_films = Fiction movies
title_documentaries = Documetary
title_series = Series
title_podcast = Podcast
title_category = Category
title_genre = Genre
title_theme = Theme
title_recipetype = Recipe type

title_writer = Writer
title_author = Author

title_director = Director
title_maker = Maker

title_actor = Actor
title_performer = Performer
title_lecturer = Lecturer
title_contributor = Contributor
title_voice = Voice

title_year = Year
title_rate = Rate
title_country = Country

title_storyline = Story
title_lyrics = Lyrics
title_topic = Topic
title_ingredient = Ingredients
title_method = Method

title_best = Best
title_new = New
title_favorite = Favorite
title_tag = Tags
title_all = All

title_sound = Sound
title_language = Language

title_sub = Subtitle
title_length = Length
title_selection_by = Selected by
title_show_original_title = Show original title
title_settings = Settings
title_media_path = Media Folder
title_select_media_path = Select Media-Folder
title_media_player_video = Video Player
title_select_media_player_video = Select Video Player
title_media_player_video_param = Video Parameters
title_media_player_audio = Audio Player
title_select_media_player_audio = Select Audio Player
title_media_player_audio_param = Audio Parameters
title_media_player_odt = Document Viewer
title_select_media_player_odt = Select Document Viewer
title_media_player_odt_param = Document Parameters
title_media_player_pdf = PDF Viewer
title_select_media_player_pdf = Select PDF Viewer
title_media_player_pdf_param = PDF Parameters

title_part = Part {0}.
title_season = Season {0}

button_ok = Ok
button_cancel = Cancel
button_filter = Filter
button_clear = Clear

media_video = Video
media_audio = Audio

category_movie = Movie
category_music = Music
category_talk = Talk

genre_action = Action
genre_western = Western
genre_crime = Crime
genre_drama = Drama
genre_comedy = Comedy
genre_fantasy = Fantasy
genre_adventure = Adventure
genre_horror = Horror
genre_music = Music
genre_musical = Musical
genre_scifi = Sci-fi
genre_war = War

genre_dark_comedy = Dark Comedy
genre_thriller = Thriller
genre_mystery = Mystery
genre_satire = Satire
genre_biography = Biography
genre_animation = Animation
genre_history = History
genre_documentary = Documentary
genre_portrait = Portrait
genre_science_nature_documentary = Science & Nature Documentary
genre_romance = Romance
genre_tale=Tale
genre_radioplay=Radio Play

genre_political_fiction=Political Fiction

genre_document=Document
genre_social_science=Social Science
genre_study_guide=Study Guide
genre_graphic_novel=Graphic Novel

genre_music_synth=Synth
genre_music_new_wave=New Wave
genre_music_synthpop=Synthpop
genre_music_electropop=Electropop
genre_music_world=World
genre_music_alternative=Alternative
genre_music_pop=Pop
genre_music_house=House
genre_music_electronica=Electronica
genre_music_electronic=Electronic
genre_music_rock=Rock
genre_music_disco=Disco
genre_music_soul=Soul

genre_analysis=Analysis
genre_talk=Talk
genre_interview=Interview
genre_standup=Stand-up Comedy
genre_skit=Skit
genre_lecture=Lecture
genre_diy=DIY



recipetype_soup=Soup
recipetype_pasta=Pasta
recipetype_rice=Rice
recipetype_chicken=Chicken
recipetype_beef=Beef
recipetype_pork=Pork

theme_revenge = Revenge
theme_love = Love
theme_evil = Evil
theme_devil = Devil
theme_hell = Hell
theme_state_power = State power
theme_drog = Drog
theme_new_old_world = New and Old World
theme_maffia = Maffia
theme_self_search = Self search
theme_media = Media
theme_conspiracy = Conspiracy
theme_truth_search = Truth search
theme_hypocrisy = Hypocrisy
theme_lie = Lie
theme_friendship = Friendship
theme_robbery = Robbery
theme_garbage_person = Garbage person
theme_schizophrenia = Schizophrenia
theme_psychopathy = Psychopathy
theme_social_criticism = Social criticism
theme_betrayal = Betrayal
theme_power_strugle = Power strugle
theme_fear = Fear
theme_ai = Artifical Intelligent
theme_clone = Clone
theme_search_god = Search for God
theme_faith = Faith
theme_commitment = Commitment
theme_loyalty = Loyalty
theme_cheating = Cheating
theme_antiutopia = Anti-utopia
theme_utopia = Utopia
theme_dystopia = Dystopia
theme_post_apocalypse = Post-apocalypse
theme_money = Money
theme_greed = Greed
theme_murder = Murder
theme_small_man_rebellion = Rebellion of a small man
theme_stupidity = Stupidity
theme_concern_future = Concern for the future
theme_bureaucracy = Bureaucracy
theme_meaning_of_life = Meaning of life
theme_origin_of_life = Origin of Life
theme_destiny = Destiny
theme_virtual_reality = Virtual Reality
theme_godless_world = Godless World
theme_inhumanity = Inhumanity
theme_prejudice = Prejudice
theme_opportunism = Opportunism
theme_talent_mediocrity = Talent and Mediocrity
theme_envy = Envy
theme_jealousy = Jealousy
theme_pc = PC criticism
theme_gender = Gender
theme_alien = Alien
theme_careerism = Careerism
theme_hopelessness = Hopelessness
theme_dignity = Dignity
theme_aging = Aging
theme_passing = Passing
theme_social_media = Social Media
theme_safe_space = Safe Space
theme_war = War
theme_disaster = Disaster
theme_a_bomb = A-bomb
theme_movie = Movie
theme_politics = Politics
theme_culture = Culture
theme_totalitarianism = Totalitarianism
theme_science = Science
theme_astronomy = Astronomy
theme_physics = Physics
theme_quantum_computing = Quantum Computing
theme_chemistry = Chemistry
theme_biology = Biology
theme_psychology = Psychology
theme_health = Health
theme_cancer = Cancer
theme_oil = Oil
theme_brain = Brain
theme_future = Future
theme_history_of_science = History of science
theme_history = History
theme_art = Art
theme_economy = Economy
theme_2008_financial_crisis = 2008 Financial Crisis
theme_informatics = Informatics
theme_genetics = Genetics

lang_hu = Hun
lang_en = Eng
lang_sv = Swe
lang_fr = Fre
lang_es = Spa
lang_it = Ita
lang_de = Ger
lang_ru = Rus
lang_pl = Pol
lang_no = Nor
lang_dk = Dan

lang_long_hu = Hungarian
lang_long_en = English
lang_long_sv = Swedish
lang_long_fr = French
lang_long_es = Spanish
lang_long_it = Italian
lang_long_de = German
lang_long_ru = Russian
lang_long_pl = Polish
lang_long_no = Norwegian
lang_long_dk = Danish

country_hu = Hun
country_us = USA
country_se = Swe
country_gb = UK
country_es = Spa
country_de = Ger
country_it = Ita
country_fr = Fra
country_ca = Can
country_ru = Rus
country_dk = Den
country_ch = CH
country_mx = MX
country_at = AT
country_pl = PL
country_no = NO
country_au = AU
country_nz = NZ
country_be = BE

country_long_hu=Hungary
country_long_us=USA
country_long_se=Sweden
country_long_gb=United Kingdom
country_long_es=Spain
country_long_de=Germany
country_long_it=Italy
country_long_fr=France
country_long_ca=Canada
country_long_ru=Russia
country_long_dk=Denmark
country_long_ch=Switzerland
country_long_mx=Mexico
country_long_at=Austria
country_long_pl=Poland
country_long_no=Norway
country_long_au=Australia
country_long_nz=New Zealand
country_long_be=Belgium