[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
addopts = -vvs --flake8 --cov=buildpipe --cov-report term-missing

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

