[bdist_wheel]
universal = true

[metadata]
name = ezscrape
version = 0.4
author = Eric Ziethen
author-email = ericziethen@gmail.com
home-page = https://github.com/ericziethen/ezscrape
description = Collection of Scraping tools
long-description = file:README.md
long-description-content-type = text/markdown; charset=UTF-8
license = GNU GPLv3
license_file = LICENSE
platforms = any
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: Implementation :: CPython
	Topic :: Software Development :: Libraries :: Python Modules

[options]
python_requires = >= 3.7
packages = find:
install_requires = 
	fake_useragent >= 0.1.11
	requests >= 2.21.0
	selenium >= 3.141.0

[options.packages.find]
exclude = 
	tests

[egg_info]
tag_build = 
tag_date = 0

