environment           = extended_tiger 
# Probability that listening for the tiger (while seated) correctly identifies its whereabouts.
tiger-listen-accuracy = 0.85
exploration           = 0.99
explore-decay         = 0.9999
agent-horizon         = 4
ct-depth              = 96
mc-simulations        = 200
learning-period       = 5000
terminate-age         = 10000
