environment     = rock_paper_scissors
exploration     = 0.999
explore-decay   = 0.99999
ct-depth        = 32
agent-horizon   = 4
mc-simulations  = 200
learning-period = 500
terminate-age   = 1000
