[bdist_wheel]
universal = 1

[isort]
known_third_party = django,openwisp_utils
default_section = THIRDPARTY
skip = migrations

[flake8]
exclude = *migrations*,
	./tests/*settings*.py,
	./*setup*.py
max-line-length = 110

[egg_info]
tag_build = 
tag_date = 0

