arjuna {
    root.dir = "<ARJUNA_ROOT_DIR>"

    external{
        imports.dir = ${arjuna.root.dir}"/third_party/py_importables"
    }
}

log {
    console.level = info
    file.level = debug
    allowed.contexts = default
}

run {
    ID = mrun
    env {
        conf.dir = ${conf.dir}"/env"
        name = "NOT_SET"
    }
    host.os = "<HOST_OS>"
}

l10n {
    locale = en
    strict = False
    dir = ${project.root.dir}"/l10n"
    excel.dir = ${l10n.dir}"/excel"
    json.dir = ${l10n.dir}"/json"
}

project{
    name = "<PROJECT_NAME>"
    root.dir = "<PROJECT_ROOT_DIR>"
    conf.file = ${project.root.dir}"/config/project.conf"
}

tests.dir = ${project.root.dir}"/test"
reports.dir = ${project.root.dir}"/report"
report {
    dir = ${reports.dir}"/<RUNID>"
    formats = "xml,html"
    xml.dir = ${report.dir}"/xml"
    html.dir = ${report.dir}"/html" 
}

log.dir = ${report.dir}"/log"
screenshots.dir = ${report.dir}"/screenshot"
conf.dir = ${project.root.dir}"/config/"

data{
    dir = ${project.root.dir}"/data/"
    src.dir = ${data.dir}"/source"
    ref {
        dir = ${data.dir}"/reference"
        column.dir = ${data.ref.dir}"/excel_column"
        row.dir = ${data.ref.dir}"/excel_row"
    }
}

app.url = "NOT_SET"

guiauto {
    name = "SELENIUM"
    dir = ${project.root.dir}"/guiauto"
    namespace.dir = ${guiauto.dir}"/namespace/"
    def.multicontext = false

    context = "web"
    max.wait = 60

    slomo {
        on = false
        interval = 2
    }
    withx.yaml = ${guiauto.dir}"/withx/withx.yaml"
}

browser {
    name = chrome
    version = "not_set"
    maximize = false
    headless = false
    dim {
        height = NOT_SET
        width = NOT_SET
    }

    bin.path = NOT_SET
    proxy.on = false
}

scroll.pixels = 100
swipe {
    top = 0.1
    bottom = 0.5
    max.wait = 5
}

mobile {
    os {
        name = Android
        version = NOT_SET
    }
    device {
        name = "Android Emulator"
        udid = NOT_SET
    }

    app.file.path = NOT_SET
}

selenium{
    drivers.dir = ${guiauto.dir}"/driver"
    driver {
        prop = "webdriver.chrome.driver"
        path = ${selenium.drivers.dir}"/<HOST_OS>/<DRIVER_NAME>"
        download = True
    }
    service.url = not_set
}

appium {
    service.url = "http://127.0.0.1:4723/wd/hub"
    auto.launch = false
}

img.comp.min.score = 0.7
