[supervisord]
; Sentinel section, don't remove
logfile = logs/supervisord.log
pidfile = logs/supervisord.pid

[supervisorctl]
; Sentinel section, don't remove
serverurl = unix:///tmp/supervisor_13002.sock


[unix_http_server]
file = /tmp/supervisor_13002.sock


[inet_http_server]
port = 0.0.0.0:13002


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:postgraas_server]
directory = %(here)s
redirect_stderr = true
stdout_logfile = logs/%(program_name)s.log
command = gunicorn --log-config gunicorn_logging.conf -w 3 -b 0.0.0.0:5500 postgraas_server.postgraas_api:app

