[metadata]
description-file = README.md

[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:supdoc/__init__.py]

[bumpversion:file:setup.py]

[egg_info]
tag_build = 
tag_date = 0

