[metadata]
description-file = README.md

[pep8]
max-line-length = 80

[aliases]
test = pytest

[tool:pytest]
addopts = 
	--verbose
	--disable-pytest-warnings
	--doctest-modules dynetlsm
pep8maxlinelength = 80

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

