# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: mbed-project-0.1.0b14
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdx/spdxdocs/mbed-project-0.1.0b14-af8c2f43-4cd7-46af-9b7e-c78fa5441b19
DocumentComment: <text>This document was created automatically using available information from python packages.</text>
ExternalDocumentRef: git-python-1.0.3 http://spdx.org/spdxdocs/git-python-1.0.3-faa4d35a-ae12-f967-fe41-9439cebde8ae SHA1:e7916ab9427617428bf6de33f3008ad2f7dfd881
ExternalDocumentRef: mbed-tools-lib-1.2.0 http://spdx.org/spdxdocs/mbed-tools-lib-1.2.0-74dcf14a-51cd-622b-4fa3-bc7b1699bcaa SHA1:6182a97689dd20daee0902cbfd0cca2f39b8202a
ExternalDocumentRef: Click-7.0 http://spdx.org/spdxdocs/Click-7.0-bb45852b-b033-4661-55f3-288440de0ec7 SHA1:f7a8ade384cc93ce555bca9ef2ce8d272a770026
ExternalDocumentRef: python-dotenv-0.12.0 http://spdx.org/spdxdocs/python-dotenv-0.12.0-d7725d68-3e3a-a3c4-e32f-b3c6bc58b7a3 SHA1:6c15a9bb4f667482bbc9699142d0d72742af5474
ExternalDocumentRef: GitPython-3.1.0 http://spdx.org/spdxdocs/GitPython-3.1.0-2f9bdbfd-604c-9d0d-230c-5969a4170381 SHA1:a61cdb8c141e29e56e3731101901e5937d89241d
ExternalDocumentRef: gitdb-4.0.2 http://spdx.org/spdxdocs/gitdb-4.0.2-126d78c7-8ebe-f438-2cdc-2b3afcc80f02 SHA1:d63ed22719c613ff8ebeb1c61316021fa84904a2
ExternalDocumentRef: smmap-3.0.1 http://spdx.org/spdxdocs/smmap-3.0.1-af69513f-f141-c5a1-2601-75a107dc5be6 SHA1:8099d48ef5b7fcb3c980687b2249c5c3caa80c35


# Creation Info

Creator: Person: Mbed team (support@mbed.com)
Creator: Organization: Arm Mbed (support@mbed.com)
Creator: Tool: mbed-spdx-generator
Created: 2020-04-07T11:24:57Z


# Review

Reviewer: Person: Monty Bot (monty-bot@arm.com)
ReviewDate: 2020-04-07T11:24:57Z


# Package

PackageName: mbed-project
SPDXID: SPDXRef-267b3066-7176-42a2-896b-2a39eea4e638
PackageVersion: 0.1.0b14
PackageDownloadLocation: NONE
FilesAnalyzed: True
PackageSummary: <text>Project and library management for Mbed OS</text>
PackageFileName: mbed-project
PackageOriginator: Person: Mbed team (support@mbed.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: c1b55547e035a09188cfbcabedf509017385c020
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache 2.0
PackageLicenseConcluded: Apache 2.0 AND Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageCopyrightText: <text>Copyright (C) 2020 Arm Mbed. All rights reserved.</text>
PackageHomePage: https://github.com/ARMmbed/mbed-project


# File

FileName: ./mbed_project/__init__.py
SPDXID: SPDXRef-d01583d7-336a-c9da-2aad-f93c55ed1f97
FileType: SOURCE
FileChecksum: SHA1: 8981ae3d84253740d6896a8ea3554280485a0955
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright (C) 2020 Arm Mbed. All rights reserved.</text>
FileComment: <text>NONE</text>


# File

FileName: ./mbed_project/__main__.py
SPDXID: SPDXRef-e37e6526-62ad-2a72-38c4-438b84ef642a
FileType: SOURCE
FileChecksum: SHA1: 43205c16fffbd09e97670edda5f8991ab6533a7d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright (C) 2020 Arm Mbed. All rights reserved.</text>
FileComment: <text>NONE</text>


# File

FileName: ./mbed_project/_internal/__init__.py
SPDXID: SPDXRef-8ce79d4e-04c0-8af3-1768-9db821edf4b9
FileType: SOURCE
FileChecksum: SHA1: 42e8af887e0213a263843ee65781eb6bd97ba85f
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright (C) 2020 Arm Mbed. All rights reserved.</text>
FileComment: <text>NONE</text>


# File

FileName: ./mbed_project/_internal/project_data.py
SPDXID: SPDXRef-4c11cf58-de8b-b68c-5237-e36e469fdc55
FileType: SOURCE
FileChecksum: SHA1: 26edcf36c82710e8960c95355114be1e340da8b4
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright (C) 2020 Arm Mbed. All rights reserved.</text>
FileComment: <text>NONE</text>


# File

FileName: ./mbed_project/_version.py
SPDXID: SPDXRef-f2548c6a-67cf-6a4a-a6d6-f8c2d09ad752
FileType: SOURCE
FileChecksum: SHA1: 33d0019af5ef341888916f606733b5d7cb428ac1
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright (C) 2020 Arm Mbed. All rights reserved.</text>
FileComment: <text>NONE</text>


# File

FileName: ./mbed_project/exceptions.py
SPDXID: SPDXRef-dc4fc059-8c4f-4493-df5a-767528895a50
FileType: SOURCE
FileChecksum: SHA1: 19d396316b7d438495e8d8b06785e6cab92c4dd6
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright (C) 2020 Arm Mbed. All rights reserved.</text>
FileComment: <text>NONE</text>


# File

FileName: ./mbed_project/mbed_program.py
SPDXID: SPDXRef-782738e0-df03-ea97-7ec4-e431fcf16177
FileType: SOURCE
FileChecksum: SHA1: 98539ee3d15eb1da1ebb1c421016f6f38946df43
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright (C) 2020 Arm Mbed. All rights reserved.</text>
FileComment: <text>NONE</text>


# File

FileName: ./mbed_project/mbed_project.py
SPDXID: SPDXRef-e3bc827f-82d8-6939-8068-2928a5ae0118
FileType: SOURCE
FileChecksum: SHA1: 77b9e088f0fc92599fdffaeb332da241e2021568
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright (C) 2020 Arm Mbed. All rights reserved.</text>
FileComment: <text>NONE</text>


# File

FileName: ./mbed_project/mbed_tools/__init__.py
SPDXID: SPDXRef-56e9450e-8dda-688a-05df-d13521b88585
FileType: SOURCE
FileChecksum: SHA1: 16b04dcf95f8ba49c597732f098eaac404c4836a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright (C) 2020 Arm Mbed. All rights reserved.</text>
FileComment: <text>NONE</text>


# File

FileName: ./mbed_project/mbed_tools/cli.py
SPDXID: SPDXRef-fe777ed8-2504-4d81-a44f-4b256f514374
FileType: SOURCE
FileChecksum: SHA1: 7f856c1d9ab0109a6d1dcdf34b98112d875c04ea
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright (C) 2020 Arm Mbed. All rights reserved.</text>
FileComment: <text>NONE</text>


# Extracted Licenses

