invenio-base>=1.2.2
invenio-admin>=1.2.0
invenio-rest>=1.2.0

[all]
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.8.1
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.8.1

[docs]
Sphinx>=1.4.2

[mysql]
invenio-db[mysql,versioning]>=1.0.0b2

[postgresql]
invenio-db[postgresql,versioning]>=1.0.0b2

[sqlite]
invenio-db[versioning]>=1.0.0b2

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.8.1
