anyconfig<1.0,>=0.9.7
azure-storage-blob<2.0,>=1.1.0
azure-storage-file<2.0,>=1.1.0
azure-storage-queue<2.0,>=1.1.0
click<8.0
cookiecutter<2.0,>=1.6.0
fsspec<0.7.0,>=0.5.1
pandas-gbq<1.0,>=0.12.0
pandas<1.0,>=0.24.0
pip-tools<5.0.0,>=4.0.0
pyarrow<1.0.0,>=0.12.0
python-json-logger<1.0,>=0.1.9
PyYAML<6.0,>=4.2
requests<3.0,>=2.20.0
s3fs<0.4.1,>=0.3.0
SQLAlchemy<2.0,>=1.2.0
tables<3.6,>=3.4.4
toposort<2.0,>=1.5
xlrd<2.0,>=1.0.0
xlsxwriter<2.0,>=1.0.0

[all]
azure-storage-blob<2.0,>=1.1.0
azure-storage-blob<2.0,>=1.1.0
azure-storage-file<2.0,>=1.1.0
azure-storage-file<2.0,>=1.1.0
azure-storage-queue<2.0,>=1.1.0
azure-storage-queue<2.0,>=1.1.0
biopython<2.0,>=1.73
dask[complete]<3.0,>=2.6.0
gcsfs<1.0,>=0.3.0
hdfs<3.0,>=2.5.8
ipykernel<5.0,>=4.8.1
jupyter_client<6.0,>=5.1.0
matplotlib<4.0,>=3.0.3
memory_profiler<1.0,>=0.50.0
nbconvert<6.0,>=5.3.1
nbformat<5.0,>=4.4.0
nbsphinx==0.4.2
nbstripout==0.3.3
networkx<3.0,>=2.4
pandas-gbq<1.0,>=0.12.0
pandas-gbq<1.0,>=0.12.0
pyspark<3.0,>=2.2.0
recommonmark==0.5.0
sphinx-autodoc-typehints==1.6.0
sphinx<2.0,>=1.8.4
sphinx_copybutton==0.2.5
sphinx_rtd_theme==0.4.3
tornado<6.0,>=4.2

[azure]
azure-storage-blob<2.0,>=1.1.0
azure-storage-file<2.0,>=1.1.0
azure-storage-queue<2.0,>=1.1.0

[bioinformatics]
biopython<2.0,>=1.73

[dask]
dask[complete]<3.0,>=2.6.0

[docs]
sphinx<2.0,>=1.8.4
sphinx_rtd_theme==0.4.3
nbsphinx==0.4.2
nbstripout==0.3.3
recommonmark==0.5.0
sphinx-autodoc-typehints==1.6.0
sphinx_copybutton==0.2.5
jupyter_client<6.0,>=5.1.0
tornado<6.0,>=4.2
ipykernel<5.0,>=4.8.1

[gbq]
pandas-gbq<1.0,>=0.12.0

[gcs]
gcsfs<1.0,>=0.3.0

[matplotlib]
matplotlib<4.0,>=3.0.3

[memory_profiler]
memory_profiler<1.0,>=0.50.0

[networkx]
networkx<3.0,>=2.4

[notebook_templates]
nbconvert<6.0,>=5.3.1
nbformat<5.0,>=4.4.0

[pandas]
azure-storage-blob<2.0,>=1.1.0
azure-storage-file<2.0,>=1.1.0
azure-storage-queue<2.0,>=1.1.0
pandas-gbq<1.0,>=0.12.0

[pyspark]
pyspark<3.0,>=2.2.0
hdfs<3.0,>=2.5.8
