
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/3.1.5^0
VERSION = 3.1.5
REVISION = 6112b46941d7b66345e8f8b47c91d2bd3f4b11d6
VERSION_DATE = 13.04.2020
REVISION_DATE = 13.04.2020
