[versioneer]
vcs = git
style = pep440
versionfile_source = pegasus/_version.py
versionfile_build = pegasus/_version.py
tag_prefix = 
parentdir_prefix = pegasus-

[egg_info]
tag_build = 
tag_date = 0

