anyconfig==0.9.10
appdirs==1.4.3
attrs==19.3.0
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
dateparser==0.7.4
docker==4.2.0
docker-pycreds==0.4.0
environs==7.3.1
idna==2.9
ipaddress==1.0.23
jsonschema==3.2.0
marshmallow==3.5.1
nested-lookup==0.2.21
pathspec==0.8.0
pyrsistent==0.16.0
python-dateutil==2.8.1
python-dotenv==0.12.0
python-json-logger==0.1.11
pytz==2019.3
regex==2020.4.4
requests==2.23.0
ruamel.yaml==0.16.10
six==1.14.0
tzlocal==2.0.0
urllib3==1.25.8
websocket-client==0.57.0
zipp==1.2.0

[:platform_python_implementation == "CPython" and python_version < "3.9"]
ruamel.yaml.clib==0.2.0

[:python_version < "3.8"]
importlib-metadata==1.6.0
