Null display is "¤".
Line style is unicode.
Unicode border line style is "single".
Unicode column line style is "single".
Unicode header line style is "double".
SET
Pager is used for long output.
select iris, nom_com, nom_iris,typ_iris,st_asGeoJSON(geom) from geoiris where geom && st_makepoint(2.3837, 48.8661);
 iris │         nom_com          │     nom_iris     │ typ_iris │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        st_asgeojson                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
══════╪══════════════════════════╪══════════════════╪══════════╪═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
 4201 │ PARIS 11E ARRONDISSEMENT │ SAINT-AMBROISE 1 │ H        │ {"type":"MultiPolygon","coordinates":[[[[2.38128895007996,48.8665634539928],[2.38175091132314,48.8666917488338],[2.38286493090152,48.8670122672211],[2.38305523464293,48.8670582153152],[2.38313829956668,48.8669507226679],[2.38333200993309,48.8667088990789],[2.38373252429824,48.8662702852737],[2.38400822748476,48.8660108958166],[2.38413218139102,48.8659036128369],[2.38440766811089,48.8656622080979],[2.38444887932469,48.8656354398334],[2.38483468341006,48.8652866804653],[2.38497247691508,48.8651614808724],[2.38501389976733,48.8651167266672],[2.38526211702937,48.8648751797049],[2.38555154182321,48.8646068635061],[2.38614369496749,48.8640972773567],[2.38681857078099,48.8635071711505],[2.38720476636267,48.8631224319329],[2.38723234398772,48.8630955928563],[2.38741175647388,48.8629076493575],[2.38754922033357,48.8628094251936],[2.38734487507242,48.8627993858468],[2.38565082351284,48.8631234585005],[2.38496782984891,48.8632458584971],[2.38338289751813,48.8635614663583],[2.38368671215596,48.864381432816],[2.38326491271474,48.8643163060127],[2.38298761712997,48.8647105871933],[2.38272426768264,48.8650779592973],[2.38240895022263,48.865229220647],[2.38216135797771,48.8654168044426],[2.38128895007996,48.8665634539928]]]]}
 7907 │ PARIS 20E ARRONDISSEMENT │ PERE LACHAISE 7  │ H        │ {"type":"MultiPolygon","coordinates":[[[[2.3870536143014,48.8667010360838],[2.38675478907786,48.8666095713593],[2.38652380237504,48.8665454338156],[2.38566748587134,48.8663341932871],[2.38561317404345,48.8663159276934],[2.38540722394779,48.8664407779327],[2.38491799396395,48.8663123570746],[2.38471427276838,48.8662483561218],[2.38411684941714,48.8660474284457],[2.38400822748476,48.8660108958166],[2.38373252429824,48.8662702852737],[2.38333200993309,48.8667088990789],[2.38313829956668,48.8669507226679],[2.38305523464293,48.8670582153152],[2.38325927637531,48.8670952404966],[2.38410270865226,48.8672434780237],[2.38514923481853,48.8675096671678],[2.38528512328496,48.8675463387346],[2.38660365373341,48.8678678720481],[2.38707937686841,48.867987223185],[2.38816693329022,48.8682446023303],[2.38933597354873,48.8685293673823],[2.38958060409516,48.868593568905],[2.38960786726361,48.868593707943],[2.3897166038661,48.868621242562],[2.3900476581937,48.8682901749903],[2.39054460004085,48.8677620967536],[2.39068617314822,48.8673131481581],[2.39083737884538,48.8672059971472],[2.39065985737658,48.8672320736736],[2.39049565130481,48.8672851979168],[2.39035849692316,48.8673564465069],[2.39026160443949,48.8674818603882],[2.38992134869609,48.8674351595637],[2.38902316084458,48.8673046704475],[2.38770558103118,48.8669022279314],[2.38728449657273,48.8667741654518],[2.3870536143014,48.8667010360838]]]]}
(2 rows)

