[bumpversion]
current_version = 0.1.4
commit = True
tag = True

[bumpversion:file:puppeteer_pdf/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 122

[egg_info]
tag_build = 
tag_date = 0

