numpy>=1.7
opt_einsum>=2.3.2
pyro-api>=0.1.1
torch>=1.4.0
tqdm>=4.36

[dev]
jupyter>=1.0.0
graphviz>=0.8
matplotlib>=1.3
torchvision>=0.5.0
visdom>=0.1.4
pandas
seaborn
wget
flake8
isort
nbformat
nbsphinx>=0.3.2
nbstripout
nbval
ninja
pypandoc
pytest>=4.1
pytest-xdist
scipy>=1.1
sphinx
sphinx_rtd_theme
yapf

[extras]
jupyter>=1.0.0
graphviz>=0.8
matplotlib>=1.3
torchvision>=0.5.0
visdom>=0.1.4
pandas
seaborn
wget

[profile]
prettytable
pytest-benchmark
snakeviz

[test]
jupyter>=1.0.0
graphviz>=0.8
matplotlib>=1.3
torchvision>=0.5.0
visdom>=0.1.4
pandas
seaborn
wget
nbval
pytest>=4.1
pytest-cov
scipy>=1.1
