[metadata]
name = massgenotyping
version = attr: massgenotyping.__version__
description = Python packages for microsatellite genotyping from amplicon sequencing data
long_description = file: README.rst
home-page = https://github.com/kohyamat/massgenotyping
author = Tetsuo I. Kohyama
author-email = tetsuo_kohyama@ees.hokudai.ac.jp
keywords = Genotyping, Microsatellite, NGS, Amplicon sequencing
license = MIT
license_files = LICENSE
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Topic :: Scientific/Engineering :: Bio-Informatics
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[options]
zip_safe = False
include_package_data = True
python_requires = >= 3.6
packages = find:
install_requires = 
	biopython
	dataclasses; python_version=="3.6"
	dataclasses_json
	fuzzysearch
	matplotlib
	natsort
	numpy
	pandas
	python-Levenshtein
	seaborn
	tqdm

[options.entry_points]
console_scripts = 
	mgt = massgenotyping:main

[egg_info]
tag_build = 
tag_date = 0

