0,5,24,14,194,7109
2,1,Living Room Lamps
2,2,Christmas Tree
2,3,Neat name
2,4,Party
2,5,Basement Hall
2,6,Lawn Lamp
2,7,Family Room Full
2,8,Back Fence
2,9,Family Room Half
2,10,Low Voltage Lighting
2,11,Hygge
2,106,All Off
2,241,Scene241
2,243,Scene243
10,,,,,,,,,,,
11,,,,,,,,,,,
3,13,194,4,29,1,15,2,2,5,16,Outdoors,Back Deck,1
12,0,6a,00,04,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,16,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,32,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,f1,64,ff
12,48,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,64,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,cc,09,cf,83,84,dc
12,80,f1,66,88,33,44,f1,55,77,22,44,0a,65,65,65,ff,ff
12,96,65,87,32,44,01,66,88,33,44,01,55,77,22,44,ff,65
12,112,87,32,44,6a,55,55,55,ff,ff,ff,ff,ff,ff,ff,ff,ff
12,128,22,00,ff,22,64,ff,23,00,05,23,64,05,24,ff,ff,21
12,144,ff,ff,20,ff,ff,22,00,00,22,64,00,22,00,01,22,64
12,160,01,22,00,08,22,64,08,25,1e,ff,00,00,00,ff,ff,ff
12,176,ff,ff,ff,ff,ff,ff,ff,ff,00,00,00,00,00,00,00,00
12,192,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
12,208,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
12,224,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
12,240,00,00,00,00,00,00,00,00
19,13,0,1,Back Deck,Appliance
8,0,13,1,3
8,1,13,1,3
4,0,0,13,106,0,4
4,1,1,13,106,0,4
4,0,2,13,255,255,3
4,0,3,13,255,255,3
4,0,4,13,255,255,3
4,0,5,13,255,255,3
4,0,6,13,255,255,3
4,0,7,13,255,255,3
4,0,8,13,255,255,3
4,0,9,13,255,255,3
4,0,10,13,255,255,3
4,0,11,13,255,255,3
4,0,12,13,255,255,3
4,0,13,13,255,255,3
4,0,14,13,255,255,3
4,0,15,13,241,100,3
5,0,0,13,255,15,15,15,15,255,15,15,15,15
6,0,1,13,10,6,6,6,15,5,5,5,15
6,0,2,13,255,6,8,3,4,5,7,2,4
6,0,3,13,255,6,8,3,4,5,7,2,4
6,0,4,13,106,5,5,5,15,5,5,5,15
18,Powder Room,Room Bath
18,Misc,Room Living Room
18,Main Hall,Room Hallway
18,Kitchen,Room Kitchen
18,Garage,Room Garage
18,Living Room,Room Living Room
18,Basement,Room Basement
18,Family Room,Room Living Room
18,Dining Room,Room Dining
18,Outdoors,Room Entry
1
