numpy>=1.16
scipy>=1.2.0
pandas>=0.24.0
scikit-learn>=0.21
matplotlib

[ART]
adversarial-robustness-toolbox>=1.0.0

[AdversarialDebiasing]
tensorflow<2,>=1.13.1

[DisparateImpactRemover]
BlackBoxAuditing

[LFR]
numba>=0.42.0

[LIME]
lime

[OptimPreproc]
cvxpy>=1.0

[all]
lime
adversarial-robustness-toolbox>=1.0.0
cvxpy>=1.0
sphinx
tqdm
jupyter
pytest>=3.5
numba>=0.42.0
tensorflow<2,>=1.13.1
sphinx_rtd_theme
BlackBoxAuditing

[docs]
sphinx
sphinx_rtd_theme

[notebooks]
jupyter
tqdm

[tests]
pytest>=3.5
cvxpy>=1.0
numba>=0.42.0
tensorflow<2,>=1.13.1
BlackBoxAuditing
lime
adversarial-robustness-toolbox>=1.0.0
jupyter
tqdm
