[metadata]
name = coveredebug
description = Add a short description here!
author = lucas
author-email = lucas.selfslagh@gmail.com
license = mit
url = https://pyscaffold.org/
long-description = file: README.rst
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.1a0,<3.2a0
install_requires = folium;python-dateutil

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	coveredebug = coveredebug.cli:main

[test]
extras = True

[tool:pytest]
addopts = 
	--cov coveredebug --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
build = bdist_wheel
release = build upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.1
package = coveredebug
extensions = 
	no_skeleton

[egg_info]
tag_build = 
tag_date = 0

