pyzmq>=19.0.0
aiohttp>=3.6.2
aiodns>=2.0
aioredis>=1.3.1
aiotools>=0.9.1
async_timeout~=3.0
attrs>=19.3
click>=7.0
coloredlogs~=14.0
etcd3~=0.11.1
janus~=0.4.0
msgpack~=1.0.0
netifaces~=0.10.0
setproctitle~=1.1.10
python-dateutil>=2.8
python-json-logger
packaging
tblib~=1.6.0
toml>=0.10.0
trafaret~=2.0.1
yarl~=1.4.2

[build]
setuptools>=45.2.0
wheel>=0.33.4
twine>=1.13.0

[dev]
pytest-sugar>=0.9.2

[lint]
flake8>=3.7.9

[monitor]
datadog>=0.16.0
raven>=6.1

[test]
pytest>=5.3.5
pytest-cov>=2.7.0
pytest-asyncio>=0.10.0
pytest-mock>=1.10.4
codecov>=2.0.15
aioresponses>=0.6.3

[test:python_version < "3.8"]
asynctest>=0.13.0

[typecheck]
mypy>=0.760
