[metadata]
name = postgraas_server
summary = Postgraas is a super simple PostgreSQL-as-a-service
author = Sebastian Neubauer
author-email = sebineubauer@gmail.com
license = Apache-2
home-page = http://postgraas-server.readthedocs.io
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6

[entry_points]
console_scripts = 
	postgraas_init = postgraas_server.init_db:main
	postgraas_create = postgraas_server.backends.docker.create_db:main
	prometheus_app = postgraas_server.prometheus_app:run_server

[files]
packages = 
	postgraas_server

[extras]
docker = 
	docker
secure-config = 
	secure-config
prometheus = 
	prometheus-client

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov postgraas_server --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = false
blank_line_before_class_docstring = false
coalesce_brackets = false
column_limit = 100
dedent_closing_brackets = true
each_dict_entry_on_separate_line = true
indent_dictionary_value = false
split_before_dict_set_generator = false
split_arguments_when_comma_terminated = false

[flake8]
ignore = F999,E501,E128,E124,E402,W503,E731,C901
max-line-length = 100
exclude = .git,*/migrations/*,*/upgrade/*,*/alembic/*,node_modules/*,docs/*,doc/*

[egg_info]
tag_build = 
tag_date = 0

