[check-manifest]
ignore = 
	Jenkinsfile
	.scripts
	.scripts/*
	.github
	.github/*

[pycodestyle]
max-line-length = 119
ignore = E127, W503
exclude = migrations,setup.py

[pydocstyle]
match-dir = (?!tests|migrations|\.).*
match = (?!setup).*.py
add-select = D404

[egg_info]
tag_build = 
tag_date = 0

