[global]

[sdist]
keep-temp = 0
formats = gztar

[bdist_wheel]
universal = true

[metadata]
name = torxtools
version = 0.0.11
author = Julien Lecomte
author-email = julien@lecomte.at
license = MIT
license_file = LICENSE
url = https://gitlab.com/jlecomte/projects/{name}
description = Less generic functionalities than Phillips and Pozidriv tools.
long-description = file: README.md
long_description_content_type = text/markdown
classifier = 
	Topic :: Utilities
	Topic :: Software Development :: Libraries
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Development Status :: 2 - Pre-Alpha
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
project_urls = 
	Documentation = https://jlecomte.gitlab.io/projects/torxtools/index.html
	Source code = https://gitlab.com/jlecomte/projects/torxtools

[options]
setup_requires = setuptools
include_package_data = True
packages = find:
python_requires = >= 3.5.*
test_suite = tests
zip_safe = True

[options.packages.find]
exclude = 
	docs
	tests

[check]
metadata = true

[egg_info]
tag_build = 
tag_date = 0

