[tox]
envlist = py27,py35,py36,py37,py38
skip_missing_interpreters = true

[testenv]
passenv =
  COV_FAIL_UNDER
  HOME
deps = 
  certifi  # here so tox recreate readds it quickly
  py34: colorama!=0.4.2
  py27: future
  py27: urlextract==0.3.1
  !py27: git+https://github.com/lipoja/URLExtract
  !py27: logger-helper  # optional trace level debug logging
  .
  git+https://github.com/jackmaney/python-stdlib-list
  pytest
  !py27: pytest-cov
  pytest-blockage
  py27: pytest-randomly==1.2.3
  !py27: pytest-random-order
  !py27: pytest-socket
  pytest-instafail
  pytest-rerunfailures
  pytest-timeout
  pytest-profiling
  unittest-expander
  py36,py37,py38: r2c-inputset-generator
commands =
  coverage run -m pypidb requests-threads
  coverage run -m pypidb does-not-exist
  !py27: pytest --cov=pypidb --cov-report=term-missing:skip-covered --instafail -rs --reruns 3 --reruns-delay 30 --random-order --profile --pstats-dir=tests/.profile-{envname} --log-level=info --timeout=100 --maxfail=50 {posargs:--cov-fail-under={env:COV_FAIL_UNDER:90}}
  py27: pytest --instafail -rs --profile --pstats-dir=tests/.profile-{envname} --log-level=info --timeout=120 --maxfail=25 {posargs}
# Add --blockage --disable-socket to emulate running tests offline.
