PyQt5
QtPy
numpy
scipy
pyqtgraph
matplotlib
snakeviz

[:python_version < "3.7"]
dataclasses

[all]
PyQt5
QtPy
numpy
scipy
pyqtgraph
matplotlib
snakeviz
pytest~=4.4.0
pytest-qt~=3.2.0
pytest-cov~=2.5.1
pytest-random-order~=1.0.4
Sphinx~=2.1.2
recommonmark~=0.6.0
sphinx-rtd-theme~=0.4.3
mypy~=0.720
pylint>=2.3.1&&<3
pylint-unittest>=0.1.3&&<2
flake8>=3.7.8&&<4
flake8-quotes>=2.1.0&&<3
flake8-commas>=2&&<3
flake8-colors>=0.1.6&&<2
flake8-rst>=0.7.1&&<2
flake8-breakpoint>=1.1.0&&<2
flake8-pyi>=19.3.0&&<20
flake8-comprehensions>=2.2.0&&<3
flake8-builtins-unleashed>=1.3.1&&<2
flake8-blind-except>=0.1.1&&<2
flake8-bugbear>=19.8.0&&<20
twine~=1.13.0
wheel~=0.33.4

[all:python_version < "3.7"]
dataclasses

[core]
PyQt5
QtPy
numpy
scipy
pyqtgraph
matplotlib
snakeviz

[core:python_version < "3.7"]
dataclasses

[dev]
pytest~=4.4.0
pytest-qt~=3.2.0
pytest-cov~=2.5.1
pytest-random-order~=1.0.4
mypy~=0.720
pylint>=2.3.1&&<3
pylint-unittest>=0.1.3&&<2
flake8>=3.7.8&&<4
flake8-quotes>=2.1.0&&<3
flake8-commas>=2&&<3
flake8-colors>=0.1.6&&<2
flake8-rst>=0.7.1&&<2
flake8-breakpoint>=1.1.0&&<2
flake8-pyi>=19.3.0&&<20
flake8-comprehensions>=2.2.0&&<3
flake8-builtins-unleashed>=1.3.1&&<2
flake8-blind-except>=0.1.1&&<2
flake8-bugbear>=19.8.0&&<20
Sphinx~=2.1.2
recommonmark~=0.6.0
sphinx-rtd-theme~=0.4.3

[doc]
Sphinx~=2.1.2
recommonmark~=0.6.0
sphinx-rtd-theme~=0.4.3

[linting]
mypy~=0.720
pylint>=2.3.1&&<3
pylint-unittest>=0.1.3&&<2
flake8>=3.7.8&&<4
flake8-quotes>=2.1.0&&<3
flake8-commas>=2&&<3
flake8-colors>=0.1.6&&<2
flake8-rst>=0.7.1&&<2
flake8-breakpoint>=1.1.0&&<2
flake8-pyi>=19.3.0&&<20
flake8-comprehensions>=2.2.0&&<3
flake8-builtins-unleashed>=1.3.1&&<2
flake8-blind-except>=0.1.1&&<2
flake8-bugbear>=19.8.0&&<20

[release]
twine~=1.13.0
wheel~=0.33.4

[testing]
pytest~=4.4.0
pytest-qt~=3.2.0
pytest-cov~=2.5.1
pytest-random-order~=1.0.4
