[tox]
envlist =
  black_check
  pep8
  pep8h
  pylint
  unit_tests_2
  unit_tests_2_bare
  unit_tests_3
  unit_tests_3_bare
  mypy_2
  mypy_3

[defs]
pyfiles = run_tests.py setup.py trivval unit_tests

[testenv:pep8]
basepython = python3
skip_install = True
deps =
  flake8
commands =
  flake8 {[defs]pyfiles}

[testenv:pep8h]
basepython = python3
deps =
  flake8
  hacking
commands =
  flake8 {[defs]pyfiles}

[testenv:unit_tests_2]
basepython = python2
deps =
  mock
  pytest
commands =
  pytest -s -vv unit_tests

[testenv:unit_tests_3]
basepython = python3
deps =
  mock
  pytest
commands =
  pytest -s -vv unit_tests

[testenv:unit_tests_2_bare]
basepython = python2
deps =
  pathlib2
commands =
  python2 run_tests.py unit_tests

[testenv:unit_tests_3_bare]
basepython = python3
commands =
  python3 run_tests.py unit_tests

[testenv:pylint]
basepython = python3
skip_install = True
deps =
  mock
  pylint
  pytest
commands =
  pylint {[defs]pyfiles}

[testenv:black_check]
basepython = python3
skip_install = True
deps =
  black
commands =
  black --check --line-length=79 {[defs]pyfiles}

[testenv:black_reformat]
basepython = python3
skip_install = True
deps =
  black
commands =
  black --line-length=79 {[defs]pyfiles}

[testenv:mypy_2]
basepython = python3
skip_install = True
deps =
  mypy
commands =
  mypy --strict --py2 --python-version 2.7 {[defs]pyfiles}

[testenv:mypy_3]
basepython = python3
skip_install = True
deps =
  mypy
commands =
  mypy --strict --python-version 3.5 {[defs]pyfiles}
