SQLAlchemy<2,>=1.2.3
aiohttp<4,>=3.0.1
alembic<2,>=1.0.0
commonmark<0.10,>=0.8.1
mautrix<0.5,>=0.4.0
python-magic<0.5,>=0.4.15
ruamel.yaml<0.17,>=0.15.35
telethon-session-sqlalchemy<0.3,>=0.2.14
telethon<1.11,>=1.10

[all]
Brotli
Pillow<7,>=4.3.0
aiodns
cchardet
cryptg<0.3,>=0.1
moviepy<2.0,>=1.0
prometheus_client<0.8.0,>=0.6.0
psycopg2-binary<3,>=2

[hq_thumbnails]
moviepy<2.0,>=1.0

[metrics]
prometheus_client<0.8.0,>=0.6.0

[postgres]
psycopg2-binary<3,>=2

[speedups]
Brotli
aiodns
cchardet
cryptg<0.3,>=0.1

[webp_convert]
Pillow<7,>=4.3.0
