[chaanbot]
# Url of the matrix server
matrix_server_url = https://matrix.example.com:8448

# Where the sqlite database should be located
sqlite_database_location = chaanbot.db

# User id the bot should have
user_id = @chaanbot:example.com

# Access token: https://t2bot.io/docs/access_tokens/
access_token = SuperSecretToken

# Rooms to join upon start. Can be either room_id or alias
listen_rooms = #example:example.com, #test:example.com, !uYiOKapkBcMKMbUlxu:example.com

# The users allowed to invite the bot to channels. If used the bot will only accept invites from listed user ids
allowed_inviters = @richard:example.com, @admin:example.com

# Whitelisted room ids. If used the bot will only be able to join whitelisted rooms.
# Recommended to use room_ids and not aliases, as aliases will not work if invited into an unlisted room.
#whitelisted_room_ids = !uYiOKapkBcMKMbUlxu:example.com, #chat:example.com

# Blacklisted room ids. If used the bot will not join blacklisted rooms.
# Recommended to use room_ids and not aliases, as aliases will not work if invited into an unlisted room.
#blacklisted_room_ids = !uYiOKapkBcMKMbUlxu:example.com, #chat:example.com