[flake8]
max-line-length = 100
ignore = E122,E123,E126,E127,E128,E731,E722
exclude = build,cmip6_preprocessing/_version.py,tests,conda.recipe,.git,versioneer.py,benchmarks,.asv

[versioneer]
vcs = git
versionfile_source = cmip6_preprocessing/_version.py
versionfile_build = cmip6_preprocessing/_version.py
tag_prefix = 
parentdir_prefix = cmip6_preprocessing-

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

