# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: botocore-1.15.34
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/botocore-1.15.34-f78816b1-739c-db07-ab84-a9e91fcf7da1
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Amazon Web Services (UNKNOWN)
Creator: Tool: mbed-spdx-generator
Created: 2020-04-02T14:32:39Z


# Package

PackageName: botocore
SPDXID: SPDXRef-botocore
PackageVersion: 1.15.34
PackageDownloadLocation: NONE
PackageSummary: <text>Low-level, data-driven core of boto 3.</text>
PackageFileName: botocore
PackageOriginator: Person: Amazon Web Services (UNKNOWN)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache License 2.0
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Apache License 2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/boto/botocore


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache License 2.0
FileCopyrightText: NOASSERTION
FileComment: <text>NONE</text>


# Extracted Licenses

