# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: pyparsing-2.4.6
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/pyparsing-2.4.6-8417d5fc-3bec-b9f2-ca19-963fe22a5d40
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Paul McGuire (ptmcg@users.sourceforge.net)
Creator: Tool: mbed-spdx-generator
Created: 2020-04-02T14:32:39Z


# Package

PackageName: pyparsing
SPDXID: SPDXRef-pyparsing
PackageVersion: 2.4.6
PackageDownloadLocation: NONE
PackageSummary: <text>Python parsing module</text>
PackageFileName: pyparsing
PackageOriginator: Person: Paul McGuire (ptmcg@users.sourceforge.net)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT License
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: MIT License
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/pyparsing/pyparsing/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT License
FileCopyrightText: NOASSERTION
FileComment: <text>NONE</text>


# Extracted Licenses

