# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: rdflib-4.2.2
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/rdflib-4.2.2-75c5a4c0-3deb-89d4-a7d8-ff2dcd949f19
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: RDFLib Team (rdflib-dev@google.com)
Creator: Tool: mbed-spdx-generator
Created: 2020-04-02T14:32:39Z


# Package

PackageName: rdflib
SPDXID: SPDXRef-rdflib
PackageVersion: 4.2.2
PackageDownloadLocation: NONE
PackageSummary: <text>RDFLib is a Python library for working with RDF, a simple yet powerful language for representing information.</text>
PackageFileName: rdflib
PackageOriginator: Person: RDFLib Team (rdflib-dev@google.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: https://raw.github.com/RDFLib/rdflib/master/LICENSE
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: https://raw.github.com/RDFLib/rdflib/master/LICENSE
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/RDFLib/rdflib


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: https://raw.github.com/RDFLib/rdflib/master/LICENSE
FileCopyrightText: NOASSERTION
FileComment: <text>NONE</text>


# Extracted Licenses

