# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: towncrier-19.9.0rc1
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/towncrier-19.9.0rc1-a54f0de9-00ad-578f-8feb-4c8574430f0b
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (unknown)
Created: 2020-04-02T14:32:39Z


# Package

PackageName: towncrier
SPDXID: SPDXRef-towncrier
PackageVersion: 19.9.0rc1
PackageDownloadLocation: NONE
PackageSummary: <text>Building newsfiles for your project.</text>
PackageFileName: towncrier
PackageOriginator: Person: UNKNOWN (UNKNOWN)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/hawkowl/towncrier


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
FileComment: <text>NONE</text>


# Extracted Licenses

