Sphinx<1.8.0,>=1.7.0
PyYAML
sphinx-prompt
GitPython
requests
click

[dev]
wheel>=0.29.0
twine>=1.8.1
pytest==4.2.0
pytest-cov==2.6.1
pytest-flake8==1.0.4
pytest-mock==1.4.0
sphinx-click<1.3.0,>=1.2.0
lsst-dd-rtd-theme==0.2.2
sphinxcontrib-bibtex==0.4.0
lsst-sphinx-bootstrap-theme<0.3.0,>=0.2.0
numpydoc<0.9.0,>=0.8.0
sphinx-automodapi<0.8,>=0.7
breathe==4.4.0
sphinx-jinja==1.1.0
sphinxcontrib-autoprogram<0.2.0,>=0.1.5
sphinx-click

[pipelines]
lsst-sphinx-bootstrap-theme<0.3.0,>=0.2.0
numpydoc<0.9.0,>=0.8.0
sphinx-automodapi<0.8,>=0.7
breathe==4.4.0
sphinx-jinja==1.1.0
sphinxcontrib-autoprogram<0.2.0,>=0.1.5
sphinx-click

[technote]
lsst-dd-rtd-theme==0.2.2
sphinxcontrib-bibtex==0.4.0
