[tox]
envlist = qa,py{36,37,38}{,-networkx}
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
	freezegun
	py{36,37,38}-networkx: networkx
	pkgcore
	pkgcheck
	pytest
	pytest-cov
	requests
	snakeoil
	vcrpy
commands =
	pytest --cov=nattka --cov-report=xml -vv {posargs}
	coverage report

[testenv:qa]
basepython = python3
ignore_errors = True
deps =
	mypy
	pycodestyle
	pyflakes
commands =
	pyflakes {posargs:nattka test}
	mypy {posargs:nattka test}
	pycodestyle {posargs:nattka test}

[testenv:doc]
basepython = python3
deps =
	sphinx
commands =
	make -C doc html

[testenv:upload]
deps =
	wheel
commands =
	python setup.py sdist bdist_wheel upload
