[bdist_wheel]
universal = 1

[flake8]
max-line-length = 89
exclude = */migrations/*,htmlcov,docs,dist,build,ci,__pycache__,.tox,.pytest_cache,.git

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	migrations
	resources
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = pycollect
default_section = THIRDPARTY
forced_separate = test_pycollect
not_skip = __init__.py
skip = migrations

[matrix]
python_versions = 
	py35
	py36
	py37
	pypy3
dependencies = 
coverage_flags = 
	cover: true
	nocov: false
environment_variables = 
	-

[egg_info]
tag_build = 
tag_date = 0

