setuptools>=38.3.0
beautifulsoup4<5,>=4.4.1
DataProperty<2,>=0.47.0
jsonschema<4,>=2.5.1
mbstrdecoder<2,>=1.0.0
pathvalidate<3,>=2.2.2
path.py<13
tabledata<2,>=1.1.1
typepy<2,>=1.0.0

[all]
excelrd>=2.0.2
pypandoc
loguru<1,>=0.4.1
Markdown<3,>=2.6.6
simplejson<4,>=3.8.1
gspread
pyOpenSSL
retryrequests<1,>=0.0.2
oauth2client
requests<3,>=2.18.4
SimpleSQLite<2,>=1.1.1

[excel]
excelrd>=2.0.2

[gs]
gspread
oauth2client
pyOpenSSL
SimpleSQLite<2,>=1.1.1

[logging]
loguru<1,>=0.4.1

[md]
Markdown<3,>=2.6.6

[mediawiki]
pypandoc

[sqlite]
SimpleSQLite<2,>=1.1.1

[test]
excelrd>=2.0.2
pypandoc
pytablewriter[excel]>=0.50
subprocrunner
Markdown<3,>=2.6.6
simplejson<4,>=3.8.1
retryrequests<1,>=0.0.2
pytest>=5
responses
requests<3,>=2.18.4
SimpleSQLite<2,>=1.1.1

[url]
requests<3,>=2.18.4
retryrequests<1,>=0.0.2
