# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: mbed-build-0.1.0b11
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/mbed-build-0.1.0b11-3ccd630b-543f-bfd2-dc7e-eb8e79da7397
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Mbed team (support@mbed.com)
Creator: Tool: mbed-spdx-generator
Created: 2020-04-08T09:20:33Z


# Package

PackageName: mbed-build
SPDXID: SPDXRef-mbed-build
PackageVersion: 0.1.0b11
PackageDownloadLocation: NONE
PackageSummary: <text>Core Build Tools for Mbed OS</text>
PackageFileName: mbed-build
PackageOriginator: Person: Mbed team (support@mbed.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache 2.0
PackageLicenseConcluded: Apache 2.0
PackageLicenseInfoFromFiles: Apache 2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/ARMmbed/mbed-build


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache 2.0
LicenseInfoInFile: Apache 2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

