[bumpversion]
current_version = 4.0.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:djplaces/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	.git,
	.tox
	docs/source/conf.py,
	build,
	dist
max-line-length = 79

[egg_info]
tag_build = 
tag_date = 0

