[tox]
minversion = 3.1
envlist = py27,py35,py36,pypy,coverage,pep8
ignore_basepython_conflict = True

[testenv]
basepython = python3
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
  -r test-requirements.txt
commands =
  {envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
  {envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py

[testenv:coverage]
deps =
  coverage < 3.99
setenv =
  COVERAGE_FILE=.coverage
commands =
  {envbindir}/coverage erase
  {envbindir}/coverage combine
  {envbindir}/coverage xml wsme/*.py wsme/rest/*.py wsmeext/*.py
  {envbindir}/coverage report --show-missing wsme/*.py wsme/protocols/*.py wsmeext/*.py

[testenv:docs]
whitelist_externals =
  rm
deps =
  -r doc/requirements.txt
commands =
  rm -fr doc/build
  sphinx-build -W -b html doc/source doc/build/html

[testenv:pep8]
deps = flake8
commands =
  flake8 wsme wsmeext setup.py

[testenv:venv]
usedevelop = True
commands = {posargs}
